<?php
class JConfig {
	var $offline = '0';
	var $editor = 'jce';
	var $list_limit = '20';
	var $helpurl = 'http://help.joomla.org';
	var $debug = '0';
	var $debug_lang = '0';
	var $sef = '0';
	var $sef_rewrite = '0';
	var $sef_suffix = '0';
	var $feed_limit = '10';
	var $feed_email = 'author';
	var $secret = '37ELVy8wlwwVf4dn';
	var $gzip = '0';
	var $error_reporting = '30719';
	var $xmlrpc_server = '0';
	var $log_path = 'C:\\wamp\\www\\Joomla_1.5.23\\logs';
	var $tmp_path = 'C:\\wamp\\www\\Joomla_1.5.23\\tmp';
	var $live_site = '';
	var $force_ssl = '0';
	var $offset = '1';
	var $caching = '0';
	var $cachetime = '15';
	var $cache_handler = 'file';
	var $memcache_settings = array();
	var $ftp_enable = '0';
	var $ftp_host = '127.0.0.1';
	var $ftp_port = '21';
	var $ftp_user = '';
	var $ftp_pass = '';
	var $ftp_root = '';
	var $dbtype = 'mysql';
	var $host = '127.0.0.1';
	var $user = 'root';
	var $db = 'Web_interface';
	var $dbprefix = 'jos_';
	var $mailer = 'sendmail';
	var $mailfrom = 'abderrahim.aitwakrime@gmail.com';
	var $fromname = 'web';
	var $sendmail = '/usr/sbin/sendmail';
	var $smtpauth = '0';
	var $smtpsecure = 'none';
	var $smtpport = '25';
	var $smtpuser = '';
	var $smtppass = '';
	var $smtphost = 'localhost';
	var $MetaAuthor = '1';
	var $MetaTitle = '1';
	var $lifetime = '15';
	var $session_handler = 'database';
	var $password = '';
	var $sitename = 'TrackIot';
	var $MetaDesc = '';
	var $MetaKeys = '';
	var $offline_message = 'Ce site est en maintenance. Merci de revenir ultérieurement.';
}
?>