CREATE TABLE IF NOT EXISTS #__archidash_dashboards(
	id int(11) unsigned NOT NULL AUTO_INCREMENT,
	name varchar(250) NOT NULL DEFAULT '',
	description text NOT NULL DEFAULT '',
	PRIMARY KEY (id)
)ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE utf8_unicode_ci;

CREATE TABLE IF NOT EXISTS #__archidash_articles(
	id int(11) unsigned NOT NULL AUTO_INCREMENT,
	articleid int(11) unsigned NOT NULL,
	dashboardid int(11) unsigned NOT NULL,
	PRIMARY KEY (id)
)ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE utf8_unicode_ci;

CREATE TABLE IF NOT EXISTS #__archidash_sections(
	id int(11) unsigned NOT NULL AUTO_INCREMENT,
	sectionid int(11) unsigned NOT NULL,
	dashboardid int(11) unsigned NOT NULL,
	PRIMARY KEY (id)
)ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE utf8_unicode_ci;

CREATE TABLE IF NOT EXISTS #__archidash_categories(
	id int(11) unsigned NOT NULL AUTO_INCREMENT,
	categoryid int(11) unsigned NOT NULL,
	dashboardid int(11) unsigned NOT NULL,
	PRIMARY KEY (id)
)ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE utf8_unicode_ci;

CREATE TABLE IF NOT EXISTS #__archidash_datasources(
	id int(11) unsigned NOT NULL AUTO_INCREMENT,
	type varchar(250) NOT NULL DEFAULT '',
	datasourceid int(11) unsigned NOT NULL,
	dashboardid int(11) unsigned NOT NULL,
	PRIMARY KEY (id)
)ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE utf8_unicode_ci;

CREATE TABLE IF NOT EXISTS #__archidash_menu_types(
	id int(11) unsigned NOT NULL AUTO_INCREMENT,
	menutypeid int(10) unsigned NOT NULL,
	dashboardid int(11) unsigned NOT NULL,
	PRIMARY KEY (id)
)ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE utf8_unicode_ci;

CREATE TABLE IF NOT EXISTS #__archidash_menus(
	id int(11) unsigned NOT NULL AUTO_INCREMENT,
	menuid int(11) unsigned NOT NULL,
	dashboardid int(11) unsigned NOT NULL,
	PRIMARY KEY (id)
)ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE utf8_unicode_ci;

CREATE TABLE IF NOT EXISTS #__archidash_modules(
	id int(11) unsigned NOT NULL AUTO_INCREMENT,
	moduleid int(11) unsigned NOT NULL,
	dashboardid int(11) unsigned NOT NULL,
	PRIMARY KEY (id)
)ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE utf8_unicode_ci;

CREATE TABLE IF NOT EXISTS #__archidash_archies(
	id int(11) unsigned NOT NULL AUTO_INCREMENT,
	moduleid int(11) unsigned NOT NULL,
	dashboardid int(11) unsigned NOT NULL,
	PRIMARY KEY (id)
)ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE utf8_unicode_ci;

CREATE TABLE IF NOT EXISTS #__archidash_definitions(
	id int(11) unsigned NOT NULL AUTO_INCREMENT,
	name text NOT NULL DEFAULT '',
	PRIMARY KEY (id)
)ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE utf8_unicode_ci;


INSERT IGNORE INTO #__archidash_definitions (name) values ('standard.xml');


CREATE TABLE IF NOT EXISTS #__archidash_years(
	`field` datetime DEFAULT '0000-00-00 00:00:00', 
	PRIMARY KEY (field)
)ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE utf8_unicode_ci;


INSERT IGNORE INTO #__archidash_years values ( ADDDATE('1999-01-01', INTERVAL 1 YEAR)),( ADDDATE('1999-01-01', INTERVAL 2 YEAR)),( ADDDATE('1999-01-01', INTERVAL 3 YEAR)),( ADDDATE('1999-01-01', INTERVAL 4 YEAR)),( ADDDATE('1999-01-01', INTERVAL 5 YEAR)),( ADDDATE('1999-01-01', INTERVAL 6 YEAR)),( ADDDATE('1999-01-01', INTERVAL 7 YEAR)),( ADDDATE('1999-01-01', INTERVAL 8 YEAR)),( ADDDATE('1999-01-01', INTERVAL 9 YEAR)),( ADDDATE('1999-01-01', INTERVAL 10 YEAR)),( ADDDATE('1999-01-01', INTERVAL 11 YEAR)),( ADDDATE('1999-01-01', INTERVAL 12 YEAR)),( ADDDATE('1999-01-01', INTERVAL 13 YEAR)),( ADDDATE('1999-01-01', INTERVAL 14 YEAR)),( ADDDATE('1999-01-01', INTERVAL 15 YEAR)),( ADDDATE('1999-01-01', INTERVAL 16 YEAR)),( ADDDATE('1999-01-01', INTERVAL 17 YEAR)),( ADDDATE('1999-01-01', INTERVAL 18 YEAR)),( ADDDATE('1999-01-01', INTERVAL 19 YEAR)),( ADDDATE('1999-01-01', INTERVAL 20 YEAR)),( ADDDATE('1999-01-01', INTERVAL 21 YEAR)),( ADDDATE('1999-01-01', INTERVAL 22 YEAR)),( ADDDATE('1999-01-01', INTERVAL 23 YEAR)),( ADDDATE('1999-01-01', INTERVAL 24 YEAR)),( ADDDATE('1999-01-01', INTERVAL 25 YEAR)),( ADDDATE('1999-01-01', INTERVAL 26 YEAR)),( ADDDATE('1999-01-01', INTERVAL 27 YEAR)),( ADDDATE('1999-01-01', INTERVAL 28 YEAR)),( ADDDATE('1999-01-01', INTERVAL 29 YEAR)),( ADDDATE('1999-01-01', INTERVAL 30 YEAR));

CREATE TABLE IF NOT EXISTS #__archidash_months(
	`field` datetime DEFAULT '0000-00-00 00:00:00', 
	PRIMARY KEY (field)
)ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE utf8_unicode_ci;

INSERT IGNORE  INTO #__archidash_months values ( ADDDATE('1999-12-01', INTERVAL 1 MONTH)),( ADDDATE('1999-12-01', INTERVAL 2 MONTH)),( ADDDATE('1999-12-01', INTERVAL 3 MONTH)),( ADDDATE('1999-12-01', INTERVAL 4 MONTH)),( ADDDATE('1999-12-01', INTERVAL 5 MONTH)),( ADDDATE('1999-12-01', INTERVAL 6 MONTH)),( ADDDATE('1999-12-01', INTERVAL 7 MONTH)),( ADDDATE('1999-12-01', INTERVAL 8 MONTH)),( ADDDATE('1999-12-01', INTERVAL 9 MONTH)),( ADDDATE('1999-12-01', INTERVAL 10 MONTH)),( ADDDATE('1999-12-01', INTERVAL 11 MONTH)),( ADDDATE('1999-12-01', INTERVAL 12 MONTH)),( ADDDATE('1999-12-01', INTERVAL 13 MONTH)),( ADDDATE('1999-12-01', INTERVAL 14 MONTH)),( ADDDATE('1999-12-01', INTERVAL 15 MONTH)),( ADDDATE('1999-12-01', INTERVAL 16 MONTH)),( ADDDATE('1999-12-01', INTERVAL 17 MONTH)),( ADDDATE('1999-12-01', INTERVAL 18 MONTH)),( ADDDATE('1999-12-01', INTERVAL 19 MONTH)),( ADDDATE('1999-12-01', INTERVAL 20 MONTH)),( ADDDATE('1999-12-01', INTERVAL 21 MONTH)),( ADDDATE('1999-12-01', INTERVAL 22 MONTH)),( ADDDATE('1999-12-01', INTERVAL 23 MONTH)),( ADDDATE('1999-12-01', INTERVAL 24 MONTH)),( ADDDATE('1999-12-01', INTERVAL 25 MONTH)),( ADDDATE('1999-12-01', INTERVAL 26 MONTH)),( ADDDATE('1999-12-01', INTERVAL 27 MONTH)),( ADDDATE('1999-12-01', INTERVAL 28 MONTH)),( ADDDATE('1999-12-01', INTERVAL 29 MONTH)),( ADDDATE('1999-12-01', INTERVAL 30 MONTH)),( ADDDATE('1999-12-01', INTERVAL 31 MONTH)),( ADDDATE('1999-12-01', INTERVAL 32 MONTH)),( ADDDATE('1999-12-01', INTERVAL 33 MONTH)),( ADDDATE('1999-12-01', INTERVAL 34 MONTH)),( ADDDATE('1999-12-01', INTERVAL 35 MONTH)),( ADDDATE('1999-12-01', INTERVAL 36 MONTH)),( ADDDATE('1999-12-01', INTERVAL 37 MONTH)),( ADDDATE('1999-12-01', INTERVAL 38 MONTH)),( ADDDATE('1999-12-01', INTERVAL 39 MONTH)),( ADDDATE('1999-12-01', INTERVAL 40 MONTH)),( ADDDATE('1999-12-01', INTERVAL 41 MONTH)),( ADDDATE('1999-12-01', INTERVAL 42 MONTH)),( ADDDATE('1999-12-01', INTERVAL 43 MONTH)),( ADDDATE('1999-12-01', INTERVAL 44 MONTH)),( ADDDATE('1999-12-01', INTERVAL 45 MONTH)),( ADDDATE('1999-12-01', INTERVAL 46 MONTH)),( ADDDATE('1999-12-01', INTERVAL 47 MONTH)),( ADDDATE('1999-12-01', INTERVAL 48 MONTH)),( ADDDATE('1999-12-01', INTERVAL 49 MONTH)),( ADDDATE('1999-12-01', INTERVAL 50 MONTH)),( ADDDATE('1999-12-01', INTERVAL 51 MONTH)),( ADDDATE('1999-12-01', INTERVAL 52 MONTH)),( ADDDATE('1999-12-01', INTERVAL 53 MONTH)),( ADDDATE('1999-12-01', INTERVAL 54 MONTH)),( ADDDATE('1999-12-01', INTERVAL 55 MONTH)),( ADDDATE('1999-12-01', INTERVAL 56 MONTH)),( ADDDATE('1999-12-01', INTERVAL 57 MONTH)),( ADDDATE('1999-12-01', INTERVAL 58 MONTH)),( ADDDATE('1999-12-01', INTERVAL 59 MONTH)),( ADDDATE('1999-12-01', INTERVAL 60 MONTH)),( ADDDATE('1999-12-01', INTERVAL 61 MONTH)),( ADDDATE('1999-12-01', INTERVAL 62 MONTH)),( ADDDATE('1999-12-01', INTERVAL 63 MONTH)),( ADDDATE('1999-12-01', INTERVAL 64 MONTH)),( ADDDATE('1999-12-01', INTERVAL 65 MONTH)),( ADDDATE('1999-12-01', INTERVAL 66 MONTH)),( ADDDATE('1999-12-01', INTERVAL 67 MONTH)),( ADDDATE('1999-12-01', INTERVAL 68 MONTH)),( ADDDATE('1999-12-01', INTERVAL 69 MONTH)),( ADDDATE('1999-12-01', INTERVAL 70 MONTH)),( ADDDATE('1999-12-01', INTERVAL 71 MONTH)),( ADDDATE('1999-12-01', INTERVAL 72 MONTH)),( ADDDATE('1999-12-01', INTERVAL 73 MONTH)),( ADDDATE('1999-12-01', INTERVAL 74 MONTH)),( ADDDATE('1999-12-01', INTERVAL 75 MONTH)),( ADDDATE('1999-12-01', INTERVAL 76 MONTH)),( ADDDATE('1999-12-01', INTERVAL 77 MONTH)),( ADDDATE('1999-12-01', INTERVAL 78 MONTH)),( ADDDATE('1999-12-01', INTERVAL 79 MONTH)),( ADDDATE('1999-12-01', INTERVAL 80 MONTH)),( ADDDATE('1999-12-01', INTERVAL 81 MONTH)),( ADDDATE('1999-12-01', INTERVAL 82 MONTH)),( ADDDATE('1999-12-01', INTERVAL 83 MONTH)),( ADDDATE('1999-12-01', INTERVAL 84 MONTH)),( ADDDATE('1999-12-01', INTERVAL 85 MONTH)),( ADDDATE('1999-12-01', INTERVAL 86 MONTH)),( ADDDATE('1999-12-01', INTERVAL 87 MONTH)),( ADDDATE('1999-12-01', INTERVAL 88 MONTH)),( ADDDATE('1999-12-01', INTERVAL 89 MONTH)),( ADDDATE('1999-12-01', INTERVAL 90 MONTH)),( ADDDATE('1999-12-01', INTERVAL 91 MONTH)),( ADDDATE('1999-12-01', INTERVAL 92 MONTH)),( ADDDATE('1999-12-01', INTERVAL 93 MONTH)),( ADDDATE('1999-12-01', INTERVAL 94 MONTH)),( ADDDATE('1999-12-01', INTERVAL 95 MONTH)),( ADDDATE('1999-12-01', INTERVAL 96 MONTH)),( ADDDATE('1999-12-01', INTERVAL 97 MONTH)),( ADDDATE('1999-12-01', INTERVAL 98 MONTH)),( ADDDATE('1999-12-01', INTERVAL 99 MONTH)),( ADDDATE('1999-12-01', INTERVAL 100 MONTH)),( ADDDATE('1999-12-01', INTERVAL 101 MONTH)),( ADDDATE('1999-12-01', INTERVAL 102 MONTH)),( ADDDATE('1999-12-01', INTERVAL 103 MONTH)),( ADDDATE('1999-12-01', INTERVAL 104 MONTH)),( ADDDATE('1999-12-01', INTERVAL 105 MONTH)),( ADDDATE('1999-12-01', INTERVAL 106 MONTH)),( ADDDATE('1999-12-01', INTERVAL 107 MONTH)),( ADDDATE('1999-12-01', INTERVAL 108 MONTH)),( ADDDATE('1999-12-01', INTERVAL 109 MONTH)),( ADDDATE('1999-12-01', INTERVAL 110 MONTH)),( ADDDATE('1999-12-01', INTERVAL 111 MONTH)),( ADDDATE('1999-12-01', INTERVAL 112 MONTH)),( ADDDATE('1999-12-01', INTERVAL 113 MONTH)),( ADDDATE('1999-12-01', INTERVAL 114 MONTH)),( ADDDATE('1999-12-01', INTERVAL 115 MONTH)),( ADDDATE('1999-12-01', INTERVAL 116 MONTH)),( ADDDATE('1999-12-01', INTERVAL 117 MONTH)),( ADDDATE('1999-12-01', INTERVAL 118 MONTH)),( ADDDATE('1999-12-01', INTERVAL 119 MONTH)),( ADDDATE('1999-12-01', INTERVAL 120 MONTH)),( ADDDATE('1999-12-01', INTERVAL 121 MONTH)),( ADDDATE('1999-12-01', INTERVAL 122 MONTH)),( ADDDATE('1999-12-01', INTERVAL 123 MONTH)),( ADDDATE('1999-12-01', INTERVAL 124 MONTH)),( ADDDATE('1999-12-01', INTERVAL 125 MONTH)),( ADDDATE('1999-12-01', INTERVAL 126 MONTH)),( ADDDATE('1999-12-01', INTERVAL 127 MONTH)),( ADDDATE('1999-12-01', INTERVAL 128 MONTH)),( ADDDATE('1999-12-01', INTERVAL 129 MONTH)),( ADDDATE('1999-12-01', INTERVAL 130 MONTH)),( ADDDATE('1999-12-01', INTERVAL 131 MONTH)),( ADDDATE('1999-12-01', INTERVAL 132 MONTH)),( ADDDATE('1999-12-01', INTERVAL 133 MONTH)),( ADDDATE('1999-12-01', INTERVAL 134 MONTH)),( ADDDATE('1999-12-01', INTERVAL 135 MONTH)),( ADDDATE('1999-12-01', INTERVAL 136 MONTH)),( ADDDATE('1999-12-01', INTERVAL 137 MONTH)),( ADDDATE('1999-12-01', INTERVAL 138 MONTH)),( ADDDATE('1999-12-01', INTERVAL 139 MONTH)),( ADDDATE('1999-12-01', INTERVAL 140 MONTH)),( ADDDATE('1999-12-01', INTERVAL 141 MONTH)),( ADDDATE('1999-12-01', INTERVAL 142 MONTH)),( ADDDATE('1999-12-01', INTERVAL 143 MONTH)),( ADDDATE('1999-12-01', INTERVAL 144 MONTH)),( ADDDATE('1999-12-01', INTERVAL 145 MONTH)),( ADDDATE('1999-12-01', INTERVAL 146 MONTH)),( ADDDATE('1999-12-01', INTERVAL 147 MONTH)),( ADDDATE('1999-12-01', INTERVAL 148 MONTH)),( ADDDATE('1999-12-01', INTERVAL 149 MONTH)),( ADDDATE('1999-12-01', INTERVAL 150 MONTH)),( ADDDATE('1999-12-01', INTERVAL 151 MONTH)),( ADDDATE('1999-12-01', INTERVAL 152 MONTH)),( ADDDATE('1999-12-01', INTERVAL 153 MONTH)),( ADDDATE('1999-12-01', INTERVAL 154 MONTH)),( ADDDATE('1999-12-01', INTERVAL 155 MONTH)),( ADDDATE('1999-12-01', INTERVAL 156 MONTH)),( ADDDATE('1999-12-01', INTERVAL 157 MONTH)),( ADDDATE('1999-12-01', INTERVAL 158 MONTH)),( ADDDATE('1999-12-01', INTERVAL 159 MONTH)),( ADDDATE('1999-12-01', INTERVAL 160 MONTH)),( ADDDATE('1999-12-01', INTERVAL 161 MONTH)),( ADDDATE('1999-12-01', INTERVAL 162 MONTH)),( ADDDATE('1999-12-01', INTERVAL 163 MONTH)),( ADDDATE('1999-12-01', INTERVAL 164 MONTH)),( ADDDATE('1999-12-01', INTERVAL 165 MONTH)),( ADDDATE('1999-12-01', INTERVAL 166 MONTH)),( ADDDATE('1999-12-01', INTERVAL 167 MONTH)),( ADDDATE('1999-12-01', INTERVAL 168 MONTH)),( ADDDATE('1999-12-01', INTERVAL 169 MONTH)),( ADDDATE('1999-12-01', INTERVAL 170 MONTH)),( ADDDATE('1999-12-01', INTERVAL 171 MONTH)),( ADDDATE('1999-12-01', INTERVAL 172 MONTH)),( ADDDATE('1999-12-01', INTERVAL 173 MONTH)),( ADDDATE('1999-12-01', INTERVAL 174 MONTH)),( ADDDATE('1999-12-01', INTERVAL 175 MONTH)),( ADDDATE('1999-12-01', INTERVAL 176 MONTH)),( ADDDATE('1999-12-01', INTERVAL 177 MONTH)),( ADDDATE('1999-12-01', INTERVAL 178 MONTH)),( ADDDATE('1999-12-01', INTERVAL 179 MONTH)),( ADDDATE('1999-12-01', INTERVAL 180 MONTH)),( ADDDATE('1999-12-01', INTERVAL 181 MONTH)),( ADDDATE('1999-12-01', INTERVAL 182 MONTH)),( ADDDATE('1999-12-01', INTERVAL 183 MONTH)),( ADDDATE('1999-12-01', INTERVAL 184 MONTH)),( ADDDATE('1999-12-01', INTERVAL 185 MONTH)),( ADDDATE('1999-12-01', INTERVAL 186 MONTH)),( ADDDATE('1999-12-01', INTERVAL 187 MONTH)),( ADDDATE('1999-12-01', INTERVAL 188 MONTH)),( ADDDATE('1999-12-01', INTERVAL 189 MONTH)),( ADDDATE('1999-12-01', INTERVAL 190 MONTH)),( ADDDATE('1999-12-01', INTERVAL 191 MONTH)),( ADDDATE('1999-12-01', INTERVAL 192 MONTH)),( ADDDATE('1999-12-01', INTERVAL 193 MONTH)),( ADDDATE('1999-12-01', INTERVAL 194 MONTH)),( ADDDATE('1999-12-01', INTERVAL 195 MONTH)),( ADDDATE('1999-12-01', INTERVAL 196 MONTH)),( ADDDATE('1999-12-01', INTERVAL 197 MONTH)),( ADDDATE('1999-12-01', INTERVAL 198 MONTH)),( ADDDATE('1999-12-01', INTERVAL 199 MONTH)),( ADDDATE('1999-12-01', INTERVAL 200 MONTH)),( ADDDATE('1999-12-01', INTERVAL 201 MONTH)),( ADDDATE('1999-12-01', INTERVAL 202 MONTH)),( ADDDATE('1999-12-01', INTERVAL 203 MONTH)),( ADDDATE('1999-12-01', INTERVAL 204 MONTH)),( ADDDATE('1999-12-01', INTERVAL 205 MONTH)),( ADDDATE('1999-12-01', INTERVAL 206 MONTH)),( ADDDATE('1999-12-01', INTERVAL 207 MONTH)),( ADDDATE('1999-12-01', INTERVAL 208 MONTH)),( ADDDATE('1999-12-01', INTERVAL 209 MONTH)),( ADDDATE('1999-12-01', INTERVAL 210 MONTH)),( ADDDATE('1999-12-01', INTERVAL 211 MONTH)),( ADDDATE('1999-12-01', INTERVAL 212 MONTH)),( ADDDATE('1999-12-01', INTERVAL 213 MONTH)),( ADDDATE('1999-12-01', INTERVAL 214 MONTH)),( ADDDATE('1999-12-01', INTERVAL 215 MONTH)),( ADDDATE('1999-12-01', INTERVAL 216 MONTH)),( ADDDATE('1999-12-01', INTERVAL 217 MONTH)),( ADDDATE('1999-12-01', INTERVAL 218 MONTH)),( ADDDATE('1999-12-01', INTERVAL 219 MONTH)),( ADDDATE('1999-12-01', INTERVAL 220 MONTH)),( ADDDATE('1999-12-01', INTERVAL 221 MONTH)),( ADDDATE('1999-12-01', INTERVAL 222 MONTH)),( ADDDATE('1999-12-01', INTERVAL 223 MONTH)),( ADDDATE('1999-12-01', INTERVAL 224 MONTH)),( ADDDATE('1999-12-01', INTERVAL 225 MONTH)),( ADDDATE('1999-12-01', INTERVAL 226 MONTH)),( ADDDATE('1999-12-01', INTERVAL 227 MONTH)),( ADDDATE('1999-12-01', INTERVAL 228 MONTH)),( ADDDATE('1999-12-01', INTERVAL 229 MONTH)),( ADDDATE('1999-12-01', INTERVAL 230 MONTH)),( ADDDATE('1999-12-01', INTERVAL 231 MONTH)),( ADDDATE('1999-12-01', INTERVAL 232 MONTH)),( ADDDATE('1999-12-01', INTERVAL 233 MONTH)),( ADDDATE('1999-12-01', INTERVAL 234 MONTH)),( ADDDATE('1999-12-01', INTERVAL 235 MONTH)),( ADDDATE('1999-12-01', INTERVAL 236 MONTH)),( ADDDATE('1999-12-01', INTERVAL 237 MONTH)),( ADDDATE('1999-12-01', INTERVAL 238 MONTH)),( ADDDATE('1999-12-01', INTERVAL 239 MONTH)),( ADDDATE('1999-12-01', INTERVAL 240 MONTH)),( ADDDATE('1999-12-01', INTERVAL 241 MONTH)),( ADDDATE('1999-12-01', INTERVAL 242 MONTH)),( ADDDATE('1999-12-01', INTERVAL 243 MONTH)),( ADDDATE('1999-12-01', INTERVAL 244 MONTH)),( ADDDATE('1999-12-01', INTERVAL 245 MONTH)),( ADDDATE('1999-12-01', INTERVAL 246 MONTH)),( ADDDATE('1999-12-01', INTERVAL 247 MONTH)),( ADDDATE('1999-12-01', INTERVAL 248 MONTH)),( ADDDATE('1999-12-01', INTERVAL 249 MONTH)),( ADDDATE('1999-12-01', INTERVAL 250 MONTH)),( ADDDATE('1999-12-01', INTERVAL 251 MONTH)),( ADDDATE('1999-12-01', INTERVAL 252 MONTH)),( ADDDATE('1999-12-01', INTERVAL 253 MONTH)),( ADDDATE('1999-12-01', INTERVAL 254 MONTH)),( ADDDATE('1999-12-01', INTERVAL 255 MONTH)),( ADDDATE('1999-12-01', INTERVAL 256 MONTH)),( ADDDATE('1999-12-01', INTERVAL 257 MONTH)),( ADDDATE('1999-12-01', INTERVAL 258 MONTH)),( ADDDATE('1999-12-01', INTERVAL 259 MONTH)),( ADDDATE('1999-12-01', INTERVAL 260 MONTH)),( ADDDATE('1999-12-01', INTERVAL 261 MONTH)),( ADDDATE('1999-12-01', INTERVAL 262 MONTH)),( ADDDATE('1999-12-01', INTERVAL 263 MONTH)),( ADDDATE('1999-12-01', INTERVAL 264 MONTH)),( ADDDATE('1999-12-01', INTERVAL 265 MONTH)),( ADDDATE('1999-12-01', INTERVAL 266 MONTH)),( ADDDATE('1999-12-01', INTERVAL 267 MONTH)),( ADDDATE('1999-12-01', INTERVAL 268 MONTH)),( ADDDATE('1999-12-01', INTERVAL 269 MONTH)),( ADDDATE('1999-12-01', INTERVAL 270 MONTH)),( ADDDATE('1999-12-01', INTERVAL 271 MONTH)),( ADDDATE('1999-12-01', INTERVAL 272 MONTH)),( ADDDATE('1999-12-01', INTERVAL 273 MONTH)),( ADDDATE('1999-12-01', INTERVAL 274 MONTH)),( ADDDATE('1999-12-01', INTERVAL 275 MONTH)),( ADDDATE('1999-12-01', INTERVAL 276 MONTH)),( ADDDATE('1999-12-01', INTERVAL 277 MONTH)),( ADDDATE('1999-12-01', INTERVAL 278 MONTH)),( ADDDATE('1999-12-01', INTERVAL 279 MONTH)),( ADDDATE('1999-12-01', INTERVAL 280 MONTH)),( ADDDATE('1999-12-01', INTERVAL 281 MONTH)),( ADDDATE('1999-12-01', INTERVAL 282 MONTH)),( ADDDATE('1999-12-01', INTERVAL 283 MONTH)),( ADDDATE('1999-12-01', INTERVAL 284 MONTH)),( ADDDATE('1999-12-01', INTERVAL 285 MONTH)),( ADDDATE('1999-12-01', INTERVAL 286 MONTH)),( ADDDATE('1999-12-01', INTERVAL 287 MONTH)),( ADDDATE('1999-12-01', INTERVAL 288 MONTH)),( ADDDATE('1999-12-01', INTERVAL 289 MONTH)),( ADDDATE('1999-12-01', INTERVAL 290 MONTH)),( ADDDATE('1999-12-01', INTERVAL 291 MONTH)),( ADDDATE('1999-12-01', INTERVAL 292 MONTH)),( ADDDATE('1999-12-01', INTERVAL 293 MONTH)),( ADDDATE('1999-12-01', INTERVAL 294 MONTH)),( ADDDATE('1999-12-01', INTERVAL 295 MONTH)),( ADDDATE('1999-12-01', INTERVAL 296 MONTH)),( ADDDATE('1999-12-01', INTERVAL 297 MONTH)),( ADDDATE('1999-12-01', INTERVAL 298 MONTH)),( ADDDATE('1999-12-01', INTERVAL 299 MONTH)),( ADDDATE('1999-12-01', INTERVAL 300 MONTH)),( ADDDATE('1999-12-01', INTERVAL 301 MONTH)),( ADDDATE('1999-12-01', INTERVAL 302 MONTH)),( ADDDATE('1999-12-01', INTERVAL 303 MONTH)),( ADDDATE('1999-12-01', INTERVAL 304 MONTH)),( ADDDATE('1999-12-01', INTERVAL 305 MONTH)),( ADDDATE('1999-12-01', INTERVAL 306 MONTH)),( ADDDATE('1999-12-01', INTERVAL 307 MONTH)),( ADDDATE('1999-12-01', INTERVAL 308 MONTH)),( ADDDATE('1999-12-01', INTERVAL 309 MONTH)),( ADDDATE('1999-12-01', INTERVAL 310 MONTH)),( ADDDATE('1999-12-01', INTERVAL 311 MONTH)),( ADDDATE('1999-12-01', INTERVAL 312 MONTH)),( ADDDATE('1999-12-01', INTERVAL 313 MONTH)),( ADDDATE('1999-12-01', INTERVAL 314 MONTH)),( ADDDATE('1999-12-01', INTERVAL 315 MONTH)),( ADDDATE('1999-12-01', INTERVAL 316 MONTH)),( ADDDATE('1999-12-01', INTERVAL 317 MONTH)),( ADDDATE('1999-12-01', INTERVAL 318 MONTH)),( ADDDATE('1999-12-01', INTERVAL 319 MONTH)),( ADDDATE('1999-12-01', INTERVAL 320 MONTH)),( ADDDATE('1999-12-01', INTERVAL 321 MONTH)),( ADDDATE('1999-12-01', INTERVAL 322 MONTH)),( ADDDATE('1999-12-01', INTERVAL 323 MONTH)),( ADDDATE('1999-12-01', INTERVAL 324 MONTH)),( ADDDATE('1999-12-01', INTERVAL 325 MONTH)),( ADDDATE('1999-12-01', INTERVAL 326 MONTH)),( ADDDATE('1999-12-01', INTERVAL 327 MONTH)),( ADDDATE('1999-12-01', INTERVAL 328 MONTH)),( ADDDATE('1999-12-01', INTERVAL 329 MONTH)),( ADDDATE('1999-12-01', INTERVAL 330 MONTH)),( ADDDATE('1999-12-01', INTERVAL 331 MONTH)),( ADDDATE('1999-12-01', INTERVAL 332 MONTH)),( ADDDATE('1999-12-01', INTERVAL 333 MONTH)),( ADDDATE('1999-12-01', INTERVAL 334 MONTH)),( ADDDATE('1999-12-01', INTERVAL 335 MONTH)),( ADDDATE('1999-12-01', INTERVAL 336 MONTH)),( ADDDATE('1999-12-01', INTERVAL 337 MONTH)),( ADDDATE('1999-12-01', INTERVAL 338 MONTH)),( ADDDATE('1999-12-01', INTERVAL 339 MONTH)),( ADDDATE('1999-12-01', INTERVAL 340 MONTH)),( ADDDATE('1999-12-01', INTERVAL 341 MONTH)),( ADDDATE('1999-12-01', INTERVAL 342 MONTH)),( ADDDATE('1999-12-01', INTERVAL 343 MONTH)),( ADDDATE('1999-12-01', INTERVAL 344 MONTH)),( ADDDATE('1999-12-01', INTERVAL 345 MONTH)),( ADDDATE('1999-12-01', INTERVAL 346 MONTH)),( ADDDATE('1999-12-01', INTERVAL 347 MONTH)),( ADDDATE('1999-12-01', INTERVAL 348 MONTH)),( ADDDATE('1999-12-01', INTERVAL 349 MONTH)),( ADDDATE('1999-12-01', INTERVAL 350 MONTH)),( ADDDATE('1999-12-01', INTERVAL 351 MONTH)),( ADDDATE('1999-12-01', INTERVAL 352 MONTH)),( ADDDATE('1999-12-01', INTERVAL 353 MONTH)),( ADDDATE('1999-12-01', INTERVAL 354 MONTH)),( ADDDATE('1999-12-01', INTERVAL 355 MONTH)),( ADDDATE('1999-12-01', INTERVAL 356 MONTH)),( ADDDATE('1999-12-01', INTERVAL 357 MONTH)),( ADDDATE('1999-12-01', INTERVAL 358 MONTH)),( ADDDATE('1999-12-01', INTERVAL 359 MONTH)),( ADDDATE('1999-12-01', INTERVAL 360 MONTH));


CREATE TABLE IF NOT EXISTS #__archidash_hours(
	`field` datetime DEFAULT '0000-00-00 00:00:00', 
	PRIMARY KEY (field)
)ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE utf8_unicode_ci;

INSERT IGNORE  INTO #__archidash_hours values ( ADDDATE('2011-01-01 00:00:00', INTERVAL 0 HOUR)),( ADDDATE('2011-01-01 00:00:00', INTERVAL 1 HOUR)),( ADDDATE('2011-01-01 00:00:00', INTERVAL 2 HOUR)),( ADDDATE('2011-01-01 00:00:00', INTERVAL 3 HOUR)),( ADDDATE('2011-01-01 00:00:00', INTERVAL 4 HOUR)),( ADDDATE('2011-01-01 00:00:00', INTERVAL 5 HOUR)),( ADDDATE('2011-01-01 00:00:00', INTERVAL 6 HOUR)),( ADDDATE('2011-01-01 00:00:00', INTERVAL 7 HOUR)),( ADDDATE('2011-01-01 00:00:00', INTERVAL 8 HOUR)),( ADDDATE('2011-01-01 00:00:00', INTERVAL 9 HOUR)),( ADDDATE('2011-01-01 00:00:00', INTERVAL 10 HOUR)),( ADDDATE('2011-01-01 00:00:00', INTERVAL 11 HOUR)),( ADDDATE('2011-01-01 00:00:00', INTERVAL 12 HOUR)),( ADDDATE('2011-01-01 00:00:00', INTERVAL 13 HOUR)),( ADDDATE('2011-01-01 00:00:00', INTERVAL 14 HOUR)),( ADDDATE('2011-01-01 00:00:00', INTERVAL 15 HOUR)),( ADDDATE('2011-01-01 00:00:00', INTERVAL 16 HOUR)),( ADDDATE('2011-01-01 00:00:00', INTERVAL 17 HOUR)),( ADDDATE('2011-01-01 00:00:00', INTERVAL 18 HOUR)),( ADDDATE('2011-01-01 00:00:00', INTERVAL 19 HOUR)),( ADDDATE('2011-01-01 00:00:00', INTERVAL 20 HOUR)),( ADDDATE('2011-01-01 00:00:00', INTERVAL 21 HOUR)),( ADDDATE('2011-01-01 00:00:00', INTERVAL 22 HOUR)),( ADDDATE('2011-01-01 00:00:00', INTERVAL 23 HOUR));

CREATE TABLE IF NOT EXISTS #__archidash_calendar(
	`field` datetime DEFAULT '0000-00-00 00:00:00', 
	PRIMARY KEY (field)
)ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE utf8_unicode_ci;

INSERT IGNORE INTO #__archidash_calendar values ( ADDDATE('2010-12-31', INTERVAL 1 DAY)),( ADDDATE('2010-12-31', INTERVAL 2 DAY)),( ADDDATE('2010-12-31', INTERVAL 3 DAY)),( ADDDATE('2010-12-31', INTERVAL 4 DAY)),( ADDDATE('2010-12-31', INTERVAL 5 DAY)),( ADDDATE('2010-12-31', INTERVAL 6 DAY)),( ADDDATE('2010-12-31', INTERVAL 7 DAY)),( ADDDATE('2010-12-31', INTERVAL 8 DAY)),( ADDDATE('2010-12-31', INTERVAL 9 DAY)),( ADDDATE('2010-12-31', INTERVAL 10 DAY)),( ADDDATE('2010-12-31', INTERVAL 11 DAY)),( ADDDATE('2010-12-31', INTERVAL 12 DAY)),( ADDDATE('2010-12-31', INTERVAL 13 DAY)),( ADDDATE('2010-12-31', INTERVAL 14 DAY)),( ADDDATE('2010-12-31', INTERVAL 15 DAY)),( ADDDATE('2010-12-31', INTERVAL 16 DAY)),( ADDDATE('2010-12-31', INTERVAL 17 DAY)),( ADDDATE('2010-12-31', INTERVAL 18 DAY)),( ADDDATE('2010-12-31', INTERVAL 19 DAY)),( ADDDATE('2010-12-31', INTERVAL 20 DAY)),( ADDDATE('2010-12-31', INTERVAL 21 DAY)),( ADDDATE('2010-12-31', INTERVAL 22 DAY)),( ADDDATE('2010-12-31', INTERVAL 23 DAY)),( ADDDATE('2010-12-31', INTERVAL 24 DAY)),( ADDDATE('2010-12-31', INTERVAL 25 DAY)),( ADDDATE('2010-12-31', INTERVAL 26 DAY)),( ADDDATE('2010-12-31', INTERVAL 27 DAY)),( ADDDATE('2010-12-31', INTERVAL 28 DAY)),( ADDDATE('2010-12-31', INTERVAL 29 DAY)),( ADDDATE('2010-12-31', INTERVAL 30 DAY)),( ADDDATE('2010-12-31', INTERVAL 31 DAY)),( ADDDATE('2010-12-31', INTERVAL 32 DAY)),( ADDDATE('2010-12-31', INTERVAL 33 DAY)),( ADDDATE('2010-12-31', INTERVAL 34 DAY)),( ADDDATE('2010-12-31', INTERVAL 35 DAY)),( ADDDATE('2010-12-31', INTERVAL 36 DAY)),( ADDDATE('2010-12-31', INTERVAL 37 DAY)),( ADDDATE('2010-12-31', INTERVAL 38 DAY)),( ADDDATE('2010-12-31', INTERVAL 39 DAY)),( ADDDATE('2010-12-31', INTERVAL 40 DAY)),( ADDDATE('2010-12-31', INTERVAL 41 DAY)),( ADDDATE('2010-12-31', INTERVAL 42 DAY)),( ADDDATE('2010-12-31', INTERVAL 43 DAY)),( ADDDATE('2010-12-31', INTERVAL 44 DAY)),( ADDDATE('2010-12-31', INTERVAL 45 DAY)),( ADDDATE('2010-12-31', INTERVAL 46 DAY)),( ADDDATE('2010-12-31', INTERVAL 47 DAY)),( ADDDATE('2010-12-31', INTERVAL 48 DAY)),( ADDDATE('2010-12-31', INTERVAL 49 DAY)),( ADDDATE('2010-12-31', INTERVAL 50 DAY)),( ADDDATE('2010-12-31', INTERVAL 51 DAY)),( ADDDATE('2010-12-31', INTERVAL 52 DAY)),( ADDDATE('2010-12-31', INTERVAL 53 DAY)),( ADDDATE('2010-12-31', INTERVAL 54 DAY)),( ADDDATE('2010-12-31', INTERVAL 55 DAY)),( ADDDATE('2010-12-31', INTERVAL 56 DAY)),( ADDDATE('2010-12-31', INTERVAL 57 DAY)),( ADDDATE('2010-12-31', INTERVAL 58 DAY)),( ADDDATE('2010-12-31', INTERVAL 59 DAY)),( ADDDATE('2010-12-31', INTERVAL 60 DAY)),( ADDDATE('2010-12-31', INTERVAL 61 DAY)),( ADDDATE('2010-12-31', INTERVAL 62 DAY)),( ADDDATE('2010-12-31', INTERVAL 63 DAY)),( ADDDATE('2010-12-31', INTERVAL 64 DAY)),( ADDDATE('2010-12-31', INTERVAL 65 DAY)),( ADDDATE('2010-12-31', INTERVAL 66 DAY)),( ADDDATE('2010-12-31', INTERVAL 67 DAY)),( ADDDATE('2010-12-31', INTERVAL 68 DAY)),( ADDDATE('2010-12-31', INTERVAL 69 DAY)),( ADDDATE('2010-12-31', INTERVAL 70 DAY)),( ADDDATE('2010-12-31', INTERVAL 71 DAY)),( ADDDATE('2010-12-31', INTERVAL 72 DAY)),( ADDDATE('2010-12-31', INTERVAL 73 DAY)),( ADDDATE('2010-12-31', INTERVAL 74 DAY)),( ADDDATE('2010-12-31', INTERVAL 75 DAY)),( ADDDATE('2010-12-31', INTERVAL 76 DAY)),( ADDDATE('2010-12-31', INTERVAL 77 DAY)),( ADDDATE('2010-12-31', INTERVAL 78 DAY)),( ADDDATE('2010-12-31', INTERVAL 79 DAY)),( ADDDATE('2010-12-31', INTERVAL 80 DAY)),( ADDDATE('2010-12-31', INTERVAL 81 DAY)),( ADDDATE('2010-12-31', INTERVAL 82 DAY)),( ADDDATE('2010-12-31', INTERVAL 83 DAY)),( ADDDATE('2010-12-31', INTERVAL 84 DAY)),( ADDDATE('2010-12-31', INTERVAL 85 DAY)),( ADDDATE('2010-12-31', INTERVAL 86 DAY)),( ADDDATE('2010-12-31', INTERVAL 87 DAY)),( ADDDATE('2010-12-31', INTERVAL 88 DAY)),( ADDDATE('2010-12-31', INTERVAL 89 DAY)),( ADDDATE('2010-12-31', INTERVAL 90 DAY)),( ADDDATE('2010-12-31', INTERVAL 91 DAY)),( ADDDATE('2010-12-31', INTERVAL 92 DAY)),( ADDDATE('2010-12-31', INTERVAL 93 DAY)),( ADDDATE('2010-12-31', INTERVAL 94 DAY)),( ADDDATE('2010-12-31', INTERVAL 95 DAY)),( ADDDATE('2010-12-31', INTERVAL 96 DAY)),( ADDDATE('2010-12-31', INTERVAL 97 DAY)),( ADDDATE('2010-12-31', INTERVAL 98 DAY)),( ADDDATE('2010-12-31', INTERVAL 99 DAY)),( ADDDATE('2010-12-31', INTERVAL 100 DAY)),( ADDDATE('2010-12-31', INTERVAL 101 DAY)),( ADDDATE('2010-12-31', INTERVAL 102 DAY)),( ADDDATE('2010-12-31', INTERVAL 103 DAY)),( ADDDATE('2010-12-31', INTERVAL 104 DAY)),( ADDDATE('2010-12-31', INTERVAL 105 DAY)),( ADDDATE('2010-12-31', INTERVAL 106 DAY)),( ADDDATE('2010-12-31', INTERVAL 107 DAY)),( ADDDATE('2010-12-31', INTERVAL 108 DAY)),( ADDDATE('2010-12-31', INTERVAL 109 DAY)),( ADDDATE('2010-12-31', INTERVAL 110 DAY)),( ADDDATE('2010-12-31', INTERVAL 111 DAY)),( ADDDATE('2010-12-31', INTERVAL 112 DAY)),( ADDDATE('2010-12-31', INTERVAL 113 DAY)),( ADDDATE('2010-12-31', INTERVAL 114 DAY)),( ADDDATE('2010-12-31', INTERVAL 115 DAY)),( ADDDATE('2010-12-31', INTERVAL 116 DAY)),( ADDDATE('2010-12-31', INTERVAL 117 DAY)),( ADDDATE('2010-12-31', INTERVAL 118 DAY)),( ADDDATE('2010-12-31', INTERVAL 119 DAY)),( ADDDATE('2010-12-31', INTERVAL 120 DAY)),( ADDDATE('2010-12-31', INTERVAL 121 DAY)),( ADDDATE('2010-12-31', INTERVAL 122 DAY)),( ADDDATE('2010-12-31', INTERVAL 123 DAY)),( ADDDATE('2010-12-31', INTERVAL 124 DAY)),( ADDDATE('2010-12-31', INTERVAL 125 DAY)),( ADDDATE('2010-12-31', INTERVAL 126 DAY)),( ADDDATE('2010-12-31', INTERVAL 127 DAY)),( ADDDATE('2010-12-31', INTERVAL 128 DAY)),( ADDDATE('2010-12-31', INTERVAL 129 DAY)),( ADDDATE('2010-12-31', INTERVAL 130 DAY)),( ADDDATE('2010-12-31', INTERVAL 131 DAY)),( ADDDATE('2010-12-31', INTERVAL 132 DAY)),( ADDDATE('2010-12-31', INTERVAL 133 DAY)),( ADDDATE('2010-12-31', INTERVAL 134 DAY)),( ADDDATE('2010-12-31', INTERVAL 135 DAY)),( ADDDATE('2010-12-31', INTERVAL 136 DAY)),( ADDDATE('2010-12-31', INTERVAL 137 DAY)),( ADDDATE('2010-12-31', INTERVAL 138 DAY)),( ADDDATE('2010-12-31', INTERVAL 139 DAY)),( ADDDATE('2010-12-31', INTERVAL 140 DAY)),( ADDDATE('2010-12-31', INTERVAL 141 DAY)),( ADDDATE('2010-12-31', INTERVAL 142 DAY)),( ADDDATE('2010-12-31', INTERVAL 143 DAY)),( ADDDATE('2010-12-31', INTERVAL 144 DAY)),( ADDDATE('2010-12-31', INTERVAL 145 DAY)),( ADDDATE('2010-12-31', INTERVAL 146 DAY)),( ADDDATE('2010-12-31', INTERVAL 147 DAY)),( ADDDATE('2010-12-31', INTERVAL 148 DAY)),( ADDDATE('2010-12-31', INTERVAL 149 DAY)),( ADDDATE('2010-12-31', INTERVAL 150 DAY)),( ADDDATE('2010-12-31', INTERVAL 151 DAY)),( ADDDATE('2010-12-31', INTERVAL 152 DAY)),( ADDDATE('2010-12-31', INTERVAL 153 DAY)),( ADDDATE('2010-12-31', INTERVAL 154 DAY)),( ADDDATE('2010-12-31', INTERVAL 155 DAY)),( ADDDATE('2010-12-31', INTERVAL 156 DAY)),( ADDDATE('2010-12-31', INTERVAL 157 DAY)),( ADDDATE('2010-12-31', INTERVAL 158 DAY)),( ADDDATE('2010-12-31', INTERVAL 159 DAY)),( ADDDATE('2010-12-31', INTERVAL 160 DAY)),( ADDDATE('2010-12-31', INTERVAL 161 DAY)),( ADDDATE('2010-12-31', INTERVAL 162 DAY)),( ADDDATE('2010-12-31', INTERVAL 163 DAY)),( ADDDATE('2010-12-31', INTERVAL 164 DAY)),( ADDDATE('2010-12-31', INTERVAL 165 DAY)),( ADDDATE('2010-12-31', INTERVAL 166 DAY)),( ADDDATE('2010-12-31', INTERVAL 167 DAY)),( ADDDATE('2010-12-31', INTERVAL 168 DAY)),( ADDDATE('2010-12-31', INTERVAL 169 DAY)),( ADDDATE('2010-12-31', INTERVAL 170 DAY)),( ADDDATE('2010-12-31', INTERVAL 171 DAY)),( ADDDATE('2010-12-31', INTERVAL 172 DAY)),( ADDDATE('2010-12-31', INTERVAL 173 DAY)),( ADDDATE('2010-12-31', INTERVAL 174 DAY)),( ADDDATE('2010-12-31', INTERVAL 175 DAY)),( ADDDATE('2010-12-31', INTERVAL 176 DAY)),( ADDDATE('2010-12-31', INTERVAL 177 DAY)),( ADDDATE('2010-12-31', INTERVAL 178 DAY)),( ADDDATE('2010-12-31', INTERVAL 179 DAY)),( ADDDATE('2010-12-31', INTERVAL 180 DAY)),( ADDDATE('2010-12-31', INTERVAL 181 DAY)),( ADDDATE('2010-12-31', INTERVAL 182 DAY)),( ADDDATE('2010-12-31', INTERVAL 183 DAY)),( ADDDATE('2010-12-31', INTERVAL 184 DAY)),( ADDDATE('2010-12-31', INTERVAL 185 DAY)),( ADDDATE('2010-12-31', INTERVAL 186 DAY)),( ADDDATE('2010-12-31', INTERVAL 187 DAY)),( ADDDATE('2010-12-31', INTERVAL 188 DAY)),( ADDDATE('2010-12-31', INTERVAL 189 DAY)),( ADDDATE('2010-12-31', INTERVAL 190 DAY)),( ADDDATE('2010-12-31', INTERVAL 191 DAY)),( ADDDATE('2010-12-31', INTERVAL 192 DAY)),( ADDDATE('2010-12-31', INTERVAL 193 DAY)),( ADDDATE('2010-12-31', INTERVAL 194 DAY)),( ADDDATE('2010-12-31', INTERVAL 195 DAY)),( ADDDATE('2010-12-31', INTERVAL 196 DAY)),( ADDDATE('2010-12-31', INTERVAL 197 DAY)),( ADDDATE('2010-12-31', INTERVAL 198 DAY)),( ADDDATE('2010-12-31', INTERVAL 199 DAY)),( ADDDATE('2010-12-31', INTERVAL 200 DAY)),( ADDDATE('2010-12-31', INTERVAL 201 DAY)),( ADDDATE('2010-12-31', INTERVAL 202 DAY)),( ADDDATE('2010-12-31', INTERVAL 203 DAY)),( ADDDATE('2010-12-31', INTERVAL 204 DAY)),( ADDDATE('2010-12-31', INTERVAL 205 DAY)),( ADDDATE('2010-12-31', INTERVAL 206 DAY)),( ADDDATE('2010-12-31', INTERVAL 207 DAY)),( ADDDATE('2010-12-31', INTERVAL 208 DAY)),( ADDDATE('2010-12-31', INTERVAL 209 DAY)),( ADDDATE('2010-12-31', INTERVAL 210 DAY)),( ADDDATE('2010-12-31', INTERVAL 211 DAY)),( ADDDATE('2010-12-31', INTERVAL 212 DAY)),( ADDDATE('2010-12-31', INTERVAL 213 DAY)),( ADDDATE('2010-12-31', INTERVAL 214 DAY)),( ADDDATE('2010-12-31', INTERVAL 215 DAY)),( ADDDATE('2010-12-31', INTERVAL 216 DAY)),( ADDDATE('2010-12-31', INTERVAL 217 DAY)),( ADDDATE('2010-12-31', INTERVAL 218 DAY)),( ADDDATE('2010-12-31', INTERVAL 219 DAY)),( ADDDATE('2010-12-31', INTERVAL 220 DAY)),( ADDDATE('2010-12-31', INTERVAL 221 DAY)),( ADDDATE('2010-12-31', INTERVAL 222 DAY)),( ADDDATE('2010-12-31', INTERVAL 223 DAY)),( ADDDATE('2010-12-31', INTERVAL 224 DAY)),( ADDDATE('2010-12-31', INTERVAL 225 DAY)),( ADDDATE('2010-12-31', INTERVAL 226 DAY)),( ADDDATE('2010-12-31', INTERVAL 227 DAY)),( ADDDATE('2010-12-31', INTERVAL 228 DAY)),( ADDDATE('2010-12-31', INTERVAL 229 DAY)),( ADDDATE('2010-12-31', INTERVAL 230 DAY)),( ADDDATE('2010-12-31', INTERVAL 231 DAY)),( ADDDATE('2010-12-31', INTERVAL 232 DAY)),( ADDDATE('2010-12-31', INTERVAL 233 DAY)),( ADDDATE('2010-12-31', INTERVAL 234 DAY)),( ADDDATE('2010-12-31', INTERVAL 235 DAY)),( ADDDATE('2010-12-31', INTERVAL 236 DAY)),( ADDDATE('2010-12-31', INTERVAL 237 DAY)),( ADDDATE('2010-12-31', INTERVAL 238 DAY)),( ADDDATE('2010-12-31', INTERVAL 239 DAY)),( ADDDATE('2010-12-31', INTERVAL 240 DAY)),( ADDDATE('2010-12-31', INTERVAL 241 DAY)),( ADDDATE('2010-12-31', INTERVAL 242 DAY)),( ADDDATE('2010-12-31', INTERVAL 243 DAY)),( ADDDATE('2010-12-31', INTERVAL 244 DAY)),( ADDDATE('2010-12-31', INTERVAL 245 DAY)),( ADDDATE('2010-12-31', INTERVAL 246 DAY)),( ADDDATE('2010-12-31', INTERVAL 247 DAY)),( ADDDATE('2010-12-31', INTERVAL 248 DAY)),( ADDDATE('2010-12-31', INTERVAL 249 DAY)),( ADDDATE('2010-12-31', INTERVAL 250 DAY)),( ADDDATE('2010-12-31', INTERVAL 251 DAY)),( ADDDATE('2010-12-31', INTERVAL 252 DAY)),( ADDDATE('2010-12-31', INTERVAL 253 DAY)),( ADDDATE('2010-12-31', INTERVAL 254 DAY)),( ADDDATE('2010-12-31', INTERVAL 255 DAY)),( ADDDATE('2010-12-31', INTERVAL 256 DAY)),( ADDDATE('2010-12-31', INTERVAL 257 DAY)),( ADDDATE('2010-12-31', INTERVAL 258 DAY)),( ADDDATE('2010-12-31', INTERVAL 259 DAY)),( ADDDATE('2010-12-31', INTERVAL 260 DAY)),( ADDDATE('2010-12-31', INTERVAL 261 DAY)),( ADDDATE('2010-12-31', INTERVAL 262 DAY)),( ADDDATE('2010-12-31', INTERVAL 263 DAY)),( ADDDATE('2010-12-31', INTERVAL 264 DAY)),( ADDDATE('2010-12-31', INTERVAL 265 DAY)),( ADDDATE('2010-12-31', INTERVAL 266 DAY)),( ADDDATE('2010-12-31', INTERVAL 267 DAY)),( ADDDATE('2010-12-31', INTERVAL 268 DAY)),( ADDDATE('2010-12-31', INTERVAL 269 DAY)),( ADDDATE('2010-12-31', INTERVAL 270 DAY)),( ADDDATE('2010-12-31', INTERVAL 271 DAY)),( ADDDATE('2010-12-31', INTERVAL 272 DAY)),( ADDDATE('2010-12-31', INTERVAL 273 DAY)),( ADDDATE('2010-12-31', INTERVAL 274 DAY)),( ADDDATE('2010-12-31', INTERVAL 275 DAY)),( ADDDATE('2010-12-31', INTERVAL 276 DAY)),( ADDDATE('2010-12-31', INTERVAL 277 DAY)),( ADDDATE('2010-12-31', INTERVAL 278 DAY)),( ADDDATE('2010-12-31', INTERVAL 279 DAY)),( ADDDATE('2010-12-31', INTERVAL 280 DAY)),( ADDDATE('2010-12-31', INTERVAL 281 DAY)),( ADDDATE('2010-12-31', INTERVAL 282 DAY)),( ADDDATE('2010-12-31', INTERVAL 283 DAY)),( ADDDATE('2010-12-31', INTERVAL 284 DAY)),( ADDDATE('2010-12-31', INTERVAL 285 DAY)),( ADDDATE('2010-12-31', INTERVAL 286 DAY)),( ADDDATE('2010-12-31', INTERVAL 287 DAY)),( ADDDATE('2010-12-31', INTERVAL 288 DAY)),( ADDDATE('2010-12-31', INTERVAL 289 DAY)),( ADDDATE('2010-12-31', INTERVAL 290 DAY)),( ADDDATE('2010-12-31', INTERVAL 291 DAY)),( ADDDATE('2010-12-31', INTERVAL 292 DAY)),( ADDDATE('2010-12-31', INTERVAL 293 DAY)),( ADDDATE('2010-12-31', INTERVAL 294 DAY)),( ADDDATE('2010-12-31', INTERVAL 295 DAY)),( ADDDATE('2010-12-31', INTERVAL 296 DAY)),( ADDDATE('2010-12-31', INTERVAL 297 DAY)),( ADDDATE('2010-12-31', INTERVAL 298 DAY)),( ADDDATE('2010-12-31', INTERVAL 299 DAY)),( ADDDATE('2010-12-31', INTERVAL 300 DAY)),( ADDDATE('2010-12-31', INTERVAL 301 DAY)),( ADDDATE('2010-12-31', INTERVAL 302 DAY)),( ADDDATE('2010-12-31', INTERVAL 303 DAY)),( ADDDATE('2010-12-31', INTERVAL 304 DAY)),( ADDDATE('2010-12-31', INTERVAL 305 DAY)),( ADDDATE('2010-12-31', INTERVAL 306 DAY)),( ADDDATE('2010-12-31', INTERVAL 307 DAY)),( ADDDATE('2010-12-31', INTERVAL 308 DAY)),( ADDDATE('2010-12-31', INTERVAL 309 DAY)),( ADDDATE('2010-12-31', INTERVAL 310 DAY)),( ADDDATE('2010-12-31', INTERVAL 311 DAY)),( ADDDATE('2010-12-31', INTERVAL 312 DAY)),( ADDDATE('2010-12-31', INTERVAL 313 DAY)),( ADDDATE('2010-12-31', INTERVAL 314 DAY)),( ADDDATE('2010-12-31', INTERVAL 315 DAY)),( ADDDATE('2010-12-31', INTERVAL 316 DAY)),( ADDDATE('2010-12-31', INTERVAL 317 DAY)),( ADDDATE('2010-12-31', INTERVAL 318 DAY)),( ADDDATE('2010-12-31', INTERVAL 319 DAY)),( ADDDATE('2010-12-31', INTERVAL 320 DAY)),( ADDDATE('2010-12-31', INTERVAL 321 DAY)),( ADDDATE('2010-12-31', INTERVAL 322 DAY)),( ADDDATE('2010-12-31', INTERVAL 323 DAY)),( ADDDATE('2010-12-31', INTERVAL 324 DAY)),( ADDDATE('2010-12-31', INTERVAL 325 DAY)),( ADDDATE('2010-12-31', INTERVAL 326 DAY)),( ADDDATE('2010-12-31', INTERVAL 327 DAY)),( ADDDATE('2010-12-31', INTERVAL 328 DAY)),( ADDDATE('2010-12-31', INTERVAL 329 DAY)),( ADDDATE('2010-12-31', INTERVAL 330 DAY)),( ADDDATE('2010-12-31', INTERVAL 331 DAY)),( ADDDATE('2010-12-31', INTERVAL 332 DAY)),( ADDDATE('2010-12-31', INTERVAL 333 DAY)),( ADDDATE('2010-12-31', INTERVAL 334 DAY)),( ADDDATE('2010-12-31', INTERVAL 335 DAY)),( ADDDATE('2010-12-31', INTERVAL 336 DAY)),( ADDDATE('2010-12-31', INTERVAL 337 DAY)),( ADDDATE('2010-12-31', INTERVAL 338 DAY)),( ADDDATE('2010-12-31', INTERVAL 339 DAY)),( ADDDATE('2010-12-31', INTERVAL 340 DAY)),( ADDDATE('2010-12-31', INTERVAL 341 DAY)),( ADDDATE('2010-12-31', INTERVAL 342 DAY)),( ADDDATE('2010-12-31', INTERVAL 343 DAY)),( ADDDATE('2010-12-31', INTERVAL 344 DAY)),( ADDDATE('2010-12-31', INTERVAL 345 DAY)),( ADDDATE('2010-12-31', INTERVAL 346 DAY)),( ADDDATE('2010-12-31', INTERVAL 347 DAY)),( ADDDATE('2010-12-31', INTERVAL 348 DAY)),( ADDDATE('2010-12-31', INTERVAL 349 DAY)),( ADDDATE('2010-12-31', INTERVAL 350 DAY)),( ADDDATE('2010-12-31', INTERVAL 351 DAY)),( ADDDATE('2010-12-31', INTERVAL 352 DAY)),( ADDDATE('2010-12-31', INTERVAL 353 DAY)),( ADDDATE('2010-12-31', INTERVAL 354 DAY)),( ADDDATE('2010-12-31', INTERVAL 355 DAY)),( ADDDATE('2010-12-31', INTERVAL 356 DAY)),( ADDDATE('2010-12-31', INTERVAL 357 DAY)),( ADDDATE('2010-12-31', INTERVAL 358 DAY)),( ADDDATE('2010-12-31', INTERVAL 359 DAY)),( ADDDATE('2010-12-31', INTERVAL 360 DAY)),( ADDDATE('2010-12-31', INTERVAL 361 DAY)),( ADDDATE('2010-12-31', INTERVAL 362 DAY)),( ADDDATE('2010-12-31', INTERVAL 363 DAY)),( ADDDATE('2010-12-31', INTERVAL 364 DAY)),( ADDDATE('2010-12-31', INTERVAL 365 DAY)),( ADDDATE('2010-12-31', INTERVAL 366 DAY)),( ADDDATE('2010-12-31', INTERVAL 367 DAY)),( ADDDATE('2010-12-31', INTERVAL 368 DAY)),( ADDDATE('2010-12-31', INTERVAL 369 DAY)),( ADDDATE('2010-12-31', INTERVAL 370 DAY)),( ADDDATE('2010-12-31', INTERVAL 371 DAY)),( ADDDATE('2010-12-31', INTERVAL 372 DAY)),( ADDDATE('2010-12-31', INTERVAL 373 DAY)),( ADDDATE('2010-12-31', INTERVAL 374 DAY)),( ADDDATE('2010-12-31', INTERVAL 375 DAY)),( ADDDATE('2010-12-31', INTERVAL 376 DAY)),( ADDDATE('2010-12-31', INTERVAL 377 DAY)),( ADDDATE('2010-12-31', INTERVAL 378 DAY)),( ADDDATE('2010-12-31', INTERVAL 379 DAY)),( ADDDATE('2010-12-31', INTERVAL 380 DAY)),( ADDDATE('2010-12-31', INTERVAL 381 DAY)),( ADDDATE('2010-12-31', INTERVAL 382 DAY)),( ADDDATE('2010-12-31', INTERVAL 383 DAY)),( ADDDATE('2010-12-31', INTERVAL 384 DAY)),( ADDDATE('2010-12-31', INTERVAL 385 DAY)),( ADDDATE('2010-12-31', INTERVAL 386 DAY)),( ADDDATE('2010-12-31', INTERVAL 387 DAY)),( ADDDATE('2010-12-31', INTERVAL 388 DAY)),( ADDDATE('2010-12-31', INTERVAL 389 DAY)),( ADDDATE('2010-12-31', INTERVAL 390 DAY)),( ADDDATE('2010-12-31', INTERVAL 391 DAY)),( ADDDATE('2010-12-31', INTERVAL 392 DAY)),( ADDDATE('2010-12-31', INTERVAL 393 DAY)),( ADDDATE('2010-12-31', INTERVAL 394 DAY)),( ADDDATE('2010-12-31', INTERVAL 395 DAY)),( ADDDATE('2010-12-31', INTERVAL 396 DAY)),( ADDDATE('2010-12-31', INTERVAL 397 DAY)),( ADDDATE('2010-12-31', INTERVAL 398 DAY)),( ADDDATE('2010-12-31', INTERVAL 399 DAY)),( ADDDATE('2010-12-31', INTERVAL 400 DAY)),( ADDDATE('2010-12-31', INTERVAL 401 DAY)),( ADDDATE('2010-12-31', INTERVAL 402 DAY)),( ADDDATE('2010-12-31', INTERVAL 403 DAY)),( ADDDATE('2010-12-31', INTERVAL 404 DAY)),( ADDDATE('2010-12-31', INTERVAL 405 DAY)),( ADDDATE('2010-12-31', INTERVAL 406 DAY)),( ADDDATE('2010-12-31', INTERVAL 407 DAY)),( ADDDATE('2010-12-31', INTERVAL 408 DAY)),( ADDDATE('2010-12-31', INTERVAL 409 DAY)),( ADDDATE('2010-12-31', INTERVAL 410 DAY)),( ADDDATE('2010-12-31', INTERVAL 411 DAY)),( ADDDATE('2010-12-31', INTERVAL 412 DAY)),( ADDDATE('2010-12-31', INTERVAL 413 DAY)),( ADDDATE('2010-12-31', INTERVAL 414 DAY)),( ADDDATE('2010-12-31', INTERVAL 415 DAY)),( ADDDATE('2010-12-31', INTERVAL 416 DAY)),( ADDDATE('2010-12-31', INTERVAL 417 DAY)),( ADDDATE('2010-12-31', INTERVAL 418 DAY)),( ADDDATE('2010-12-31', INTERVAL 419 DAY)),( ADDDATE('2010-12-31', INTERVAL 420 DAY)),( ADDDATE('2010-12-31', INTERVAL 421 DAY)),( ADDDATE('2010-12-31', INTERVAL 422 DAY)),( ADDDATE('2010-12-31', INTERVAL 423 DAY)),( ADDDATE('2010-12-31', INTERVAL 424 DAY)),( ADDDATE('2010-12-31', INTERVAL 425 DAY)),( ADDDATE('2010-12-31', INTERVAL 426 DAY)),( ADDDATE('2010-12-31', INTERVAL 427 DAY)),( ADDDATE('2010-12-31', INTERVAL 428 DAY)),( ADDDATE('2010-12-31', INTERVAL 429 DAY)),( ADDDATE('2010-12-31', INTERVAL 430 DAY)),( ADDDATE('2010-12-31', INTERVAL 431 DAY)),( ADDDATE('2010-12-31', INTERVAL 432 DAY)),( ADDDATE('2010-12-31', INTERVAL 433 DAY)),( ADDDATE('2010-12-31', INTERVAL 434 DAY)),( ADDDATE('2010-12-31', INTERVAL 435 DAY)),( ADDDATE('2010-12-31', INTERVAL 436 DAY)),( ADDDATE('2010-12-31', INTERVAL 437 DAY)),( ADDDATE('2010-12-31', INTERVAL 438 DAY)),( ADDDATE('2010-12-31', INTERVAL 439 DAY)),( ADDDATE('2010-12-31', INTERVAL 440 DAY)),( ADDDATE('2010-12-31', INTERVAL 441 DAY)),( ADDDATE('2010-12-31', INTERVAL 442 DAY)),( ADDDATE('2010-12-31', INTERVAL 443 DAY)),( ADDDATE('2010-12-31', INTERVAL 444 DAY)),( ADDDATE('2010-12-31', INTERVAL 445 DAY)),( ADDDATE('2010-12-31', INTERVAL 446 DAY)),( ADDDATE('2010-12-31', INTERVAL 447 DAY)),( ADDDATE('2010-12-31', INTERVAL 448 DAY)),( ADDDATE('2010-12-31', INTERVAL 449 DAY)),( ADDDATE('2010-12-31', INTERVAL 450 DAY)),( ADDDATE('2010-12-31', INTERVAL 451 DAY)),( ADDDATE('2010-12-31', INTERVAL 452 DAY)),( ADDDATE('2010-12-31', INTERVAL 453 DAY)),( ADDDATE('2010-12-31', INTERVAL 454 DAY)),( ADDDATE('2010-12-31', INTERVAL 455 DAY)),( ADDDATE('2010-12-31', INTERVAL 456 DAY)),( ADDDATE('2010-12-31', INTERVAL 457 DAY)),( ADDDATE('2010-12-31', INTERVAL 458 DAY)),( ADDDATE('2010-12-31', INTERVAL 459 DAY)),( ADDDATE('2010-12-31', INTERVAL 460 DAY)),( ADDDATE('2010-12-31', INTERVAL 461 DAY)),( ADDDATE('2010-12-31', INTERVAL 462 DAY)),( ADDDATE('2010-12-31', INTERVAL 463 DAY)),( ADDDATE('2010-12-31', INTERVAL 464 DAY)),( ADDDATE('2010-12-31', INTERVAL 465 DAY)),( ADDDATE('2010-12-31', INTERVAL 466 DAY)),( ADDDATE('2010-12-31', INTERVAL 467 DAY)),( ADDDATE('2010-12-31', INTERVAL 468 DAY)),( ADDDATE('2010-12-31', INTERVAL 469 DAY)),( ADDDATE('2010-12-31', INTERVAL 470 DAY)),( ADDDATE('2010-12-31', INTERVAL 471 DAY)),( ADDDATE('2010-12-31', INTERVAL 472 DAY)),( ADDDATE('2010-12-31', INTERVAL 473 DAY)),( ADDDATE('2010-12-31', INTERVAL 474 DAY)),( ADDDATE('2010-12-31', INTERVAL 475 DAY)),( ADDDATE('2010-12-31', INTERVAL 476 DAY)),( ADDDATE('2010-12-31', INTERVAL 477 DAY)),( ADDDATE('2010-12-31', INTERVAL 478 DAY)),( ADDDATE('2010-12-31', INTERVAL 479 DAY)),( ADDDATE('2010-12-31', INTERVAL 480 DAY)),( ADDDATE('2010-12-31', INTERVAL 481 DAY)),( ADDDATE('2010-12-31', INTERVAL 482 DAY)),( ADDDATE('2010-12-31', INTERVAL 483 DAY)),( ADDDATE('2010-12-31', INTERVAL 484 DAY)),( ADDDATE('2010-12-31', INTERVAL 485 DAY)),( ADDDATE('2010-12-31', INTERVAL 486 DAY)),( ADDDATE('2010-12-31', INTERVAL 487 DAY)),( ADDDATE('2010-12-31', INTERVAL 488 DAY)),( ADDDATE('2010-12-31', INTERVAL 489 DAY)),( ADDDATE('2010-12-31', INTERVAL 490 DAY)),( ADDDATE('2010-12-31', INTERVAL 491 DAY)),( ADDDATE('2010-12-31', INTERVAL 492 DAY)),( ADDDATE('2010-12-31', INTERVAL 493 DAY)),( ADDDATE('2010-12-31', INTERVAL 494 DAY)),( ADDDATE('2010-12-31', INTERVAL 495 DAY)),( ADDDATE('2010-12-31', INTERVAL 496 DAY)),( ADDDATE('2010-12-31', INTERVAL 497 DAY)),( ADDDATE('2010-12-31', INTERVAL 498 DAY)),( ADDDATE('2010-12-31', INTERVAL 499 DAY)),( ADDDATE('2010-12-31', INTERVAL 500 DAY)),( ADDDATE('2010-12-31', INTERVAL 501 DAY)),( ADDDATE('2010-12-31', INTERVAL 502 DAY)),( ADDDATE('2010-12-31', INTERVAL 503 DAY)),( ADDDATE('2010-12-31', INTERVAL 504 DAY)),( ADDDATE('2010-12-31', INTERVAL 505 DAY)),( ADDDATE('2010-12-31', INTERVAL 506 DAY)),( ADDDATE('2010-12-31', INTERVAL 507 DAY)),( ADDDATE('2010-12-31', INTERVAL 508 DAY)),( ADDDATE('2010-12-31', INTERVAL 509 DAY)),( ADDDATE('2010-12-31', INTERVAL 510 DAY)),( ADDDATE('2010-12-31', INTERVAL 511 DAY)),( ADDDATE('2010-12-31', INTERVAL 512 DAY)),( ADDDATE('2010-12-31', INTERVAL 513 DAY)),( ADDDATE('2010-12-31', INTERVAL 514 DAY)),( ADDDATE('2010-12-31', INTERVAL 515 DAY)),( ADDDATE('2010-12-31', INTERVAL 516 DAY)),( ADDDATE('2010-12-31', INTERVAL 517 DAY)),( ADDDATE('2010-12-31', INTERVAL 518 DAY)),( ADDDATE('2010-12-31', INTERVAL 519 DAY)),( ADDDATE('2010-12-31', INTERVAL 520 DAY)),( ADDDATE('2010-12-31', INTERVAL 521 DAY)),( ADDDATE('2010-12-31', INTERVAL 522 DAY)),( ADDDATE('2010-12-31', INTERVAL 523 DAY)),( ADDDATE('2010-12-31', INTERVAL 524 DAY)),( ADDDATE('2010-12-31', INTERVAL 525 DAY)),( ADDDATE('2010-12-31', INTERVAL 526 DAY)),( ADDDATE('2010-12-31', INTERVAL 527 DAY)),( ADDDATE('2010-12-31', INTERVAL 528 DAY)),( ADDDATE('2010-12-31', INTERVAL 529 DAY)),( ADDDATE('2010-12-31', INTERVAL 530 DAY)),( ADDDATE('2010-12-31', INTERVAL 531 DAY)),( ADDDATE('2010-12-31', INTERVAL 532 DAY)),( ADDDATE('2010-12-31', INTERVAL 533 DAY)),( ADDDATE('2010-12-31', INTERVAL 534 DAY)),( ADDDATE('2010-12-31', INTERVAL 535 DAY)),( ADDDATE('2010-12-31', INTERVAL 536 DAY)),( ADDDATE('2010-12-31', INTERVAL 537 DAY)),( ADDDATE('2010-12-31', INTERVAL 538 DAY)),( ADDDATE('2010-12-31', INTERVAL 539 DAY)),( ADDDATE('2010-12-31', INTERVAL 540 DAY)),( ADDDATE('2010-12-31', INTERVAL 541 DAY)),( ADDDATE('2010-12-31', INTERVAL 542 DAY)),( ADDDATE('2010-12-31', INTERVAL 543 DAY)),( ADDDATE('2010-12-31', INTERVAL 544 DAY)),( ADDDATE('2010-12-31', INTERVAL 545 DAY)),( ADDDATE('2010-12-31', INTERVAL 546 DAY)),( ADDDATE('2010-12-31', INTERVAL 547 DAY)),( ADDDATE('2010-12-31', INTERVAL 548 DAY)),( ADDDATE('2010-12-31', INTERVAL 549 DAY)),( ADDDATE('2010-12-31', INTERVAL 550 DAY)),( ADDDATE('2010-12-31', INTERVAL 551 DAY)),( ADDDATE('2010-12-31', INTERVAL 552 DAY)),( ADDDATE('2010-12-31', INTERVAL 553 DAY)),( ADDDATE('2010-12-31', INTERVAL 554 DAY)),( ADDDATE('2010-12-31', INTERVAL 555 DAY)),( ADDDATE('2010-12-31', INTERVAL 556 DAY)),( ADDDATE('2010-12-31', INTERVAL 557 DAY)),( ADDDATE('2010-12-31', INTERVAL 558 DAY)),( ADDDATE('2010-12-31', INTERVAL 559 DAY)),( ADDDATE('2010-12-31', INTERVAL 560 DAY)),( ADDDATE('2010-12-31', INTERVAL 561 DAY)),( ADDDATE('2010-12-31', INTERVAL 562 DAY)),( ADDDATE('2010-12-31', INTERVAL 563 DAY)),( ADDDATE('2010-12-31', INTERVAL 564 DAY)),( ADDDATE('2010-12-31', INTERVAL 565 DAY)),( ADDDATE('2010-12-31', INTERVAL 566 DAY)),( ADDDATE('2010-12-31', INTERVAL 567 DAY)),( ADDDATE('2010-12-31', INTERVAL 568 DAY)),( ADDDATE('2010-12-31', INTERVAL 569 DAY)),( ADDDATE('2010-12-31', INTERVAL 570 DAY)),( ADDDATE('2010-12-31', INTERVAL 571 DAY)),( ADDDATE('2010-12-31', INTERVAL 572 DAY)),( ADDDATE('2010-12-31', INTERVAL 573 DAY)),( ADDDATE('2010-12-31', INTERVAL 574 DAY)),( ADDDATE('2010-12-31', INTERVAL 575 DAY)),( ADDDATE('2010-12-31', INTERVAL 576 DAY)),( ADDDATE('2010-12-31', INTERVAL 577 DAY)),( ADDDATE('2010-12-31', INTERVAL 578 DAY)),( ADDDATE('2010-12-31', INTERVAL 579 DAY)),( ADDDATE('2010-12-31', INTERVAL 580 DAY)),( ADDDATE('2010-12-31', INTERVAL 581 DAY)),( ADDDATE('2010-12-31', INTERVAL 582 DAY)),( ADDDATE('2010-12-31', INTERVAL 583 DAY)),( ADDDATE('2010-12-31', INTERVAL 584 DAY)),( ADDDATE('2010-12-31', INTERVAL 585 DAY)),( ADDDATE('2010-12-31', INTERVAL 586 DAY)),( ADDDATE('2010-12-31', INTERVAL 587 DAY)),( ADDDATE('2010-12-31', INTERVAL 588 DAY)),( ADDDATE('2010-12-31', INTERVAL 589 DAY)),( ADDDATE('2010-12-31', INTERVAL 590 DAY)),( ADDDATE('2010-12-31', INTERVAL 591 DAY)),( ADDDATE('2010-12-31', INTERVAL 592 DAY)),( ADDDATE('2010-12-31', INTERVAL 593 DAY)),( ADDDATE('2010-12-31', INTERVAL 594 DAY)),( ADDDATE('2010-12-31', INTERVAL 595 DAY)),( ADDDATE('2010-12-31', INTERVAL 596 DAY)),( ADDDATE('2010-12-31', INTERVAL 597 DAY)),( ADDDATE('2010-12-31', INTERVAL 598 DAY)),( ADDDATE('2010-12-31', INTERVAL 599 DAY)),( ADDDATE('2010-12-31', INTERVAL 600 DAY)),( ADDDATE('2010-12-31', INTERVAL 601 DAY)),( ADDDATE('2010-12-31', INTERVAL 602 DAY)),( ADDDATE('2010-12-31', INTERVAL 603 DAY)),( ADDDATE('2010-12-31', INTERVAL 604 DAY)),( ADDDATE('2010-12-31', INTERVAL 605 DAY)),( ADDDATE('2010-12-31', INTERVAL 606 DAY)),( ADDDATE('2010-12-31', INTERVAL 607 DAY)),( ADDDATE('2010-12-31', INTERVAL 608 DAY)),( ADDDATE('2010-12-31', INTERVAL 609 DAY)),( ADDDATE('2010-12-31', INTERVAL 610 DAY)),( ADDDATE('2010-12-31', INTERVAL 611 DAY)),( ADDDATE('2010-12-31', INTERVAL 612 DAY)),( ADDDATE('2010-12-31', INTERVAL 613 DAY)),( ADDDATE('2010-12-31', INTERVAL 614 DAY)),( ADDDATE('2010-12-31', INTERVAL 615 DAY)),( ADDDATE('2010-12-31', INTERVAL 616 DAY)),( ADDDATE('2010-12-31', INTERVAL 617 DAY)),( ADDDATE('2010-12-31', INTERVAL 618 DAY)),( ADDDATE('2010-12-31', INTERVAL 619 DAY)),( ADDDATE('2010-12-31', INTERVAL 620 DAY)),( ADDDATE('2010-12-31', INTERVAL 621 DAY)),( ADDDATE('2010-12-31', INTERVAL 622 DAY)),( ADDDATE('2010-12-31', INTERVAL 623 DAY)),( ADDDATE('2010-12-31', INTERVAL 624 DAY)),( ADDDATE('2010-12-31', INTERVAL 625 DAY)),( ADDDATE('2010-12-31', INTERVAL 626 DAY)),( ADDDATE('2010-12-31', INTERVAL 627 DAY)),( ADDDATE('2010-12-31', INTERVAL 628 DAY)),( ADDDATE('2010-12-31', INTERVAL 629 DAY)),( ADDDATE('2010-12-31', INTERVAL 630 DAY)),( ADDDATE('2010-12-31', INTERVAL 631 DAY)),( ADDDATE('2010-12-31', INTERVAL 632 DAY)),( ADDDATE('2010-12-31', INTERVAL 633 DAY)),( ADDDATE('2010-12-31', INTERVAL 634 DAY)),( ADDDATE('2010-12-31', INTERVAL 635 DAY)),( ADDDATE('2010-12-31', INTERVAL 636 DAY)),( ADDDATE('2010-12-31', INTERVAL 637 DAY)),( ADDDATE('2010-12-31', INTERVAL 638 DAY)),( ADDDATE('2010-12-31', INTERVAL 639 DAY)),( ADDDATE('2010-12-31', INTERVAL 640 DAY)),( ADDDATE('2010-12-31', INTERVAL 641 DAY)),( ADDDATE('2010-12-31', INTERVAL 642 DAY)),( ADDDATE('2010-12-31', INTERVAL 643 DAY)),( ADDDATE('2010-12-31', INTERVAL 644 DAY)),( ADDDATE('2010-12-31', INTERVAL 645 DAY)),( ADDDATE('2010-12-31', INTERVAL 646 DAY)),( ADDDATE('2010-12-31', INTERVAL 647 DAY)),( ADDDATE('2010-12-31', INTERVAL 648 DAY)),( ADDDATE('2010-12-31', INTERVAL 649 DAY)),( ADDDATE('2010-12-31', INTERVAL 650 DAY)),( ADDDATE('2010-12-31', INTERVAL 651 DAY)),( ADDDATE('2010-12-31', INTERVAL 652 DAY)),( ADDDATE('2010-12-31', INTERVAL 653 DAY)),( ADDDATE('2010-12-31', INTERVAL 654 DAY)),( ADDDATE('2010-12-31', INTERVAL 655 DAY)),( ADDDATE('2010-12-31', INTERVAL 656 DAY)),( ADDDATE('2010-12-31', INTERVAL 657 DAY)),( ADDDATE('2010-12-31', INTERVAL 658 DAY)),( ADDDATE('2010-12-31', INTERVAL 659 DAY)),( ADDDATE('2010-12-31', INTERVAL 660 DAY)),( ADDDATE('2010-12-31', INTERVAL 661 DAY)),( ADDDATE('2010-12-31', INTERVAL 662 DAY)),( ADDDATE('2010-12-31', INTERVAL 663 DAY)),( ADDDATE('2010-12-31', INTERVAL 664 DAY)),( ADDDATE('2010-12-31', INTERVAL 665 DAY)),( ADDDATE('2010-12-31', INTERVAL 666 DAY)),( ADDDATE('2010-12-31', INTERVAL 667 DAY)),( ADDDATE('2010-12-31', INTERVAL 668 DAY)),( ADDDATE('2010-12-31', INTERVAL 669 DAY)),( ADDDATE('2010-12-31', INTERVAL 670 DAY)),( ADDDATE('2010-12-31', INTERVAL 671 DAY)),( ADDDATE('2010-12-31', INTERVAL 672 DAY)),( ADDDATE('2010-12-31', INTERVAL 673 DAY)),( ADDDATE('2010-12-31', INTERVAL 674 DAY)),( ADDDATE('2010-12-31', INTERVAL 675 DAY)),( ADDDATE('2010-12-31', INTERVAL 676 DAY)),( ADDDATE('2010-12-31', INTERVAL 677 DAY)),( ADDDATE('2010-12-31', INTERVAL 678 DAY)),( ADDDATE('2010-12-31', INTERVAL 679 DAY)),( ADDDATE('2010-12-31', INTERVAL 680 DAY)),( ADDDATE('2010-12-31', INTERVAL 681 DAY)),( ADDDATE('2010-12-31', INTERVAL 682 DAY)),( ADDDATE('2010-12-31', INTERVAL 683 DAY)),( ADDDATE('2010-12-31', INTERVAL 684 DAY)),( ADDDATE('2010-12-31', INTERVAL 685 DAY)),( ADDDATE('2010-12-31', INTERVAL 686 DAY)),( ADDDATE('2010-12-31', INTERVAL 687 DAY)),( ADDDATE('2010-12-31', INTERVAL 688 DAY)),( ADDDATE('2010-12-31', INTERVAL 689 DAY)),( ADDDATE('2010-12-31', INTERVAL 690 DAY)),( ADDDATE('2010-12-31', INTERVAL 691 DAY)),( ADDDATE('2010-12-31', INTERVAL 692 DAY)),( ADDDATE('2010-12-31', INTERVAL 693 DAY)),( ADDDATE('2010-12-31', INTERVAL 694 DAY)),( ADDDATE('2010-12-31', INTERVAL 695 DAY)),( ADDDATE('2010-12-31', INTERVAL 696 DAY)),( ADDDATE('2010-12-31', INTERVAL 697 DAY)),( ADDDATE('2010-12-31', INTERVAL 698 DAY)),( ADDDATE('2010-12-31', INTERVAL 699 DAY)),( ADDDATE('2010-12-31', INTERVAL 700 DAY)),( ADDDATE('2010-12-31', INTERVAL 701 DAY)),( ADDDATE('2010-12-31', INTERVAL 702 DAY)),( ADDDATE('2010-12-31', INTERVAL 703 DAY)),( ADDDATE('2010-12-31', INTERVAL 704 DAY)),( ADDDATE('2010-12-31', INTERVAL 705 DAY)),( ADDDATE('2010-12-31', INTERVAL 706 DAY)),( ADDDATE('2010-12-31', INTERVAL 707 DAY)),( ADDDATE('2010-12-31', INTERVAL 708 DAY)),( ADDDATE('2010-12-31', INTERVAL 709 DAY)),( ADDDATE('2010-12-31', INTERVAL 710 DAY)),( ADDDATE('2010-12-31', INTERVAL 711 DAY)),( ADDDATE('2010-12-31', INTERVAL 712 DAY)),( ADDDATE('2010-12-31', INTERVAL 713 DAY)),( ADDDATE('2010-12-31', INTERVAL 714 DAY)),( ADDDATE('2010-12-31', INTERVAL 715 DAY)),( ADDDATE('2010-12-31', INTERVAL 716 DAY)),( ADDDATE('2010-12-31', INTERVAL 717 DAY)),( ADDDATE('2010-12-31', INTERVAL 718 DAY)),( ADDDATE('2010-12-31', INTERVAL 719 DAY)),( ADDDATE('2010-12-31', INTERVAL 720 DAY)),( ADDDATE('2010-12-31', INTERVAL 721 DAY)),( ADDDATE('2010-12-31', INTERVAL 722 DAY)),( ADDDATE('2010-12-31', INTERVAL 723 DAY)),( ADDDATE('2010-12-31', INTERVAL 724 DAY)),( ADDDATE('2010-12-31', INTERVAL 725 DAY)),( ADDDATE('2010-12-31', INTERVAL 726 DAY)),( ADDDATE('2010-12-31', INTERVAL 727 DAY)),( ADDDATE('2010-12-31', INTERVAL 728 DAY)),( ADDDATE('2010-12-31', INTERVAL 729 DAY)),( ADDDATE('2010-12-31', INTERVAL 730 DAY)),( ADDDATE('2010-12-31', INTERVAL 731 DAY)),( ADDDATE('2010-12-31', INTERVAL 732 DAY)),( ADDDATE('2010-12-31', INTERVAL 733 DAY)),( ADDDATE('2010-12-31', INTERVAL 734 DAY)),( ADDDATE('2010-12-31', INTERVAL 735 DAY)),( ADDDATE('2010-12-31', INTERVAL 736 DAY)),( ADDDATE('2010-12-31', INTERVAL 737 DAY)),( ADDDATE('2010-12-31', INTERVAL 738 DAY)),( ADDDATE('2010-12-31', INTERVAL 739 DAY)),( ADDDATE('2010-12-31', INTERVAL 740 DAY)),( ADDDATE('2010-12-31', INTERVAL 741 DAY)),( ADDDATE('2010-12-31', INTERVAL 742 DAY)),( ADDDATE('2010-12-31', INTERVAL 743 DAY)),( ADDDATE('2010-12-31', INTERVAL 744 DAY)),( ADDDATE('2010-12-31', INTERVAL 745 DAY)),( ADDDATE('2010-12-31', INTERVAL 746 DAY)),( ADDDATE('2010-12-31', INTERVAL 747 DAY)),( ADDDATE('2010-12-31', INTERVAL 748 DAY)),( ADDDATE('2010-12-31', INTERVAL 749 DAY)),( ADDDATE('2010-12-31', INTERVAL 750 DAY)),( ADDDATE('2010-12-31', INTERVAL 751 DAY)),( ADDDATE('2010-12-31', INTERVAL 752 DAY)),( ADDDATE('2010-12-31', INTERVAL 753 DAY)),( ADDDATE('2010-12-31', INTERVAL 754 DAY)),( ADDDATE('2010-12-31', INTERVAL 755 DAY)),( ADDDATE('2010-12-31', INTERVAL 756 DAY)),( ADDDATE('2010-12-31', INTERVAL 757 DAY)),( ADDDATE('2010-12-31', INTERVAL 758 DAY)),( ADDDATE('2010-12-31', INTERVAL 759 DAY)),( ADDDATE('2010-12-31', INTERVAL 760 DAY)),( ADDDATE('2010-12-31', INTERVAL 761 DAY)),( ADDDATE('2010-12-31', INTERVAL 762 DAY)),( ADDDATE('2010-12-31', INTERVAL 763 DAY)),( ADDDATE('2010-12-31', INTERVAL 764 DAY)),( ADDDATE('2010-12-31', INTERVAL 765 DAY)),( ADDDATE('2010-12-31', INTERVAL 766 DAY)),( ADDDATE('2010-12-31', INTERVAL 767 DAY)),( ADDDATE('2010-12-31', INTERVAL 768 DAY)),( ADDDATE('2010-12-31', INTERVAL 769 DAY)),( ADDDATE('2010-12-31', INTERVAL 770 DAY)),( ADDDATE('2010-12-31', INTERVAL 771 DAY)),( ADDDATE('2010-12-31', INTERVAL 772 DAY)),( ADDDATE('2010-12-31', INTERVAL 773 DAY)),( ADDDATE('2010-12-31', INTERVAL 774 DAY)),( ADDDATE('2010-12-31', INTERVAL 775 DAY)),( ADDDATE('2010-12-31', INTERVAL 776 DAY)),( ADDDATE('2010-12-31', INTERVAL 777 DAY)),( ADDDATE('2010-12-31', INTERVAL 778 DAY)),( ADDDATE('2010-12-31', INTERVAL 779 DAY)),( ADDDATE('2010-12-31', INTERVAL 780 DAY)),( ADDDATE('2010-12-31', INTERVAL 781 DAY)),( ADDDATE('2010-12-31', INTERVAL 782 DAY)),( ADDDATE('2010-12-31', INTERVAL 783 DAY)),( ADDDATE('2010-12-31', INTERVAL 784 DAY)),( ADDDATE('2010-12-31', INTERVAL 785 DAY)),( ADDDATE('2010-12-31', INTERVAL 786 DAY)),( ADDDATE('2010-12-31', INTERVAL 787 DAY)),( ADDDATE('2010-12-31', INTERVAL 788 DAY)),( ADDDATE('2010-12-31', INTERVAL 789 DAY)),( ADDDATE('2010-12-31', INTERVAL 790 DAY)),( ADDDATE('2010-12-31', INTERVAL 791 DAY)),( ADDDATE('2010-12-31', INTERVAL 792 DAY)),( ADDDATE('2010-12-31', INTERVAL 793 DAY)),( ADDDATE('2010-12-31', INTERVAL 794 DAY)),( ADDDATE('2010-12-31', INTERVAL 795 DAY)),( ADDDATE('2010-12-31', INTERVAL 796 DAY)),( ADDDATE('2010-12-31', INTERVAL 797 DAY)),( ADDDATE('2010-12-31', INTERVAL 798 DAY)),( ADDDATE('2010-12-31', INTERVAL 799 DAY)),( ADDDATE('2010-12-31', INTERVAL 800 DAY)),( ADDDATE('2010-12-31', INTERVAL 801 DAY)),( ADDDATE('2010-12-31', INTERVAL 802 DAY)),( ADDDATE('2010-12-31', INTERVAL 803 DAY)),( ADDDATE('2010-12-31', INTERVAL 804 DAY)),( ADDDATE('2010-12-31', INTERVAL 805 DAY)),( ADDDATE('2010-12-31', INTERVAL 806 DAY)),( ADDDATE('2010-12-31', INTERVAL 807 DAY)),( ADDDATE('2010-12-31', INTERVAL 808 DAY)),( ADDDATE('2010-12-31', INTERVAL 809 DAY)),( ADDDATE('2010-12-31', INTERVAL 810 DAY)),( ADDDATE('2010-12-31', INTERVAL 811 DAY)),( ADDDATE('2010-12-31', INTERVAL 812 DAY)),( ADDDATE('2010-12-31', INTERVAL 813 DAY)),( ADDDATE('2010-12-31', INTERVAL 814 DAY)),( ADDDATE('2010-12-31', INTERVAL 815 DAY)),( ADDDATE('2010-12-31', INTERVAL 816 DAY)),( ADDDATE('2010-12-31', INTERVAL 817 DAY)),( ADDDATE('2010-12-31', INTERVAL 818 DAY)),( ADDDATE('2010-12-31', INTERVAL 819 DAY)),( ADDDATE('2010-12-31', INTERVAL 820 DAY)),( ADDDATE('2010-12-31', INTERVAL 821 DAY)),( ADDDATE('2010-12-31', INTERVAL 822 DAY)),( ADDDATE('2010-12-31', INTERVAL 823 DAY)),( ADDDATE('2010-12-31', INTERVAL 824 DAY)),( ADDDATE('2010-12-31', INTERVAL 825 DAY)),( ADDDATE('2010-12-31', INTERVAL 826 DAY)),( ADDDATE('2010-12-31', INTERVAL 827 DAY)),( ADDDATE('2010-12-31', INTERVAL 828 DAY)),( ADDDATE('2010-12-31', INTERVAL 829 DAY)),( ADDDATE('2010-12-31', INTERVAL 830 DAY)),( ADDDATE('2010-12-31', INTERVAL 831 DAY)),( ADDDATE('2010-12-31', INTERVAL 832 DAY)),( ADDDATE('2010-12-31', INTERVAL 833 DAY)),( ADDDATE('2010-12-31', INTERVAL 834 DAY)),( ADDDATE('2010-12-31', INTERVAL 835 DAY)),( ADDDATE('2010-12-31', INTERVAL 836 DAY)),( ADDDATE('2010-12-31', INTERVAL 837 DAY)),( ADDDATE('2010-12-31', INTERVAL 838 DAY)),( ADDDATE('2010-12-31', INTERVAL 839 DAY)),( ADDDATE('2010-12-31', INTERVAL 840 DAY)),( ADDDATE('2010-12-31', INTERVAL 841 DAY)),( ADDDATE('2010-12-31', INTERVAL 842 DAY)),( ADDDATE('2010-12-31', INTERVAL 843 DAY)),( ADDDATE('2010-12-31', INTERVAL 844 DAY)),( ADDDATE('2010-12-31', INTERVAL 845 DAY)),( ADDDATE('2010-12-31', INTERVAL 846 DAY)),( ADDDATE('2010-12-31', INTERVAL 847 DAY)),( ADDDATE('2010-12-31', INTERVAL 848 DAY)),( ADDDATE('2010-12-31', INTERVAL 849 DAY)),( ADDDATE('2010-12-31', INTERVAL 850 DAY)),( ADDDATE('2010-12-31', INTERVAL 851 DAY)),( ADDDATE('2010-12-31', INTERVAL 852 DAY)),( ADDDATE('2010-12-31', INTERVAL 853 DAY)),( ADDDATE('2010-12-31', INTERVAL 854 DAY)),( ADDDATE('2010-12-31', INTERVAL 855 DAY)),( ADDDATE('2010-12-31', INTERVAL 856 DAY)),( ADDDATE('2010-12-31', INTERVAL 857 DAY)),( ADDDATE('2010-12-31', INTERVAL 858 DAY)),( ADDDATE('2010-12-31', INTERVAL 859 DAY)),( ADDDATE('2010-12-31', INTERVAL 860 DAY)),( ADDDATE('2010-12-31', INTERVAL 861 DAY)),( ADDDATE('2010-12-31', INTERVAL 862 DAY)),( ADDDATE('2010-12-31', INTERVAL 863 DAY)),( ADDDATE('2010-12-31', INTERVAL 864 DAY)),( ADDDATE('2010-12-31', INTERVAL 865 DAY)),( ADDDATE('2010-12-31', INTERVAL 866 DAY)),( ADDDATE('2010-12-31', INTERVAL 867 DAY)),( ADDDATE('2010-12-31', INTERVAL 868 DAY)),( ADDDATE('2010-12-31', INTERVAL 869 DAY)),( ADDDATE('2010-12-31', INTERVAL 870 DAY)),( ADDDATE('2010-12-31', INTERVAL 871 DAY)),( ADDDATE('2010-12-31', INTERVAL 872 DAY)),( ADDDATE('2010-12-31', INTERVAL 873 DAY)),( ADDDATE('2010-12-31', INTERVAL 874 DAY)),( ADDDATE('2010-12-31', INTERVAL 875 DAY)),( ADDDATE('2010-12-31', INTERVAL 876 DAY)),( ADDDATE('2010-12-31', INTERVAL 877 DAY)),( ADDDATE('2010-12-31', INTERVAL 878 DAY)),( ADDDATE('2010-12-31', INTERVAL 879 DAY)),( ADDDATE('2010-12-31', INTERVAL 880 DAY)),( ADDDATE('2010-12-31', INTERVAL 881 DAY)),( ADDDATE('2010-12-31', INTERVAL 882 DAY)),( ADDDATE('2010-12-31', INTERVAL 883 DAY)),( ADDDATE('2010-12-31', INTERVAL 884 DAY)),( ADDDATE('2010-12-31', INTERVAL 885 DAY)),( ADDDATE('2010-12-31', INTERVAL 886 DAY)),( ADDDATE('2010-12-31', INTERVAL 887 DAY)),( ADDDATE('2010-12-31', INTERVAL 888 DAY)),( ADDDATE('2010-12-31', INTERVAL 889 DAY)),( ADDDATE('2010-12-31', INTERVAL 890 DAY)),( ADDDATE('2010-12-31', INTERVAL 891 DAY)),( ADDDATE('2010-12-31', INTERVAL 892 DAY)),( ADDDATE('2010-12-31', INTERVAL 893 DAY)),( ADDDATE('2010-12-31', INTERVAL 894 DAY)),( ADDDATE('2010-12-31', INTERVAL 895 DAY)),( ADDDATE('2010-12-31', INTERVAL 896 DAY)),( ADDDATE('2010-12-31', INTERVAL 897 DAY)),( ADDDATE('2010-12-31', INTERVAL 898 DAY)),( ADDDATE('2010-12-31', INTERVAL 899 DAY)),( ADDDATE('2010-12-31', INTERVAL 900 DAY)),( ADDDATE('2010-12-31', INTERVAL 901 DAY)),( ADDDATE('2010-12-31', INTERVAL 902 DAY)),( ADDDATE('2010-12-31', INTERVAL 903 DAY)),( ADDDATE('2010-12-31', INTERVAL 904 DAY)),( ADDDATE('2010-12-31', INTERVAL 905 DAY)),( ADDDATE('2010-12-31', INTERVAL 906 DAY)),( ADDDATE('2010-12-31', INTERVAL 907 DAY)),( ADDDATE('2010-12-31', INTERVAL 908 DAY)),( ADDDATE('2010-12-31', INTERVAL 909 DAY)),( ADDDATE('2010-12-31', INTERVAL 910 DAY)),( ADDDATE('2010-12-31', INTERVAL 911 DAY)),( ADDDATE('2010-12-31', INTERVAL 912 DAY)),( ADDDATE('2010-12-31', INTERVAL 913 DAY)),( ADDDATE('2010-12-31', INTERVAL 914 DAY)),( ADDDATE('2010-12-31', INTERVAL 915 DAY)),( ADDDATE('2010-12-31', INTERVAL 916 DAY)),( ADDDATE('2010-12-31', INTERVAL 917 DAY)),( ADDDATE('2010-12-31', INTERVAL 918 DAY)),( ADDDATE('2010-12-31', INTERVAL 919 DAY)),( ADDDATE('2010-12-31', INTERVAL 920 DAY)),( ADDDATE('2010-12-31', INTERVAL 921 DAY)),( ADDDATE('2010-12-31', INTERVAL 922 DAY)),( ADDDATE('2010-12-31', INTERVAL 923 DAY)),( ADDDATE('2010-12-31', INTERVAL 924 DAY)),( ADDDATE('2010-12-31', INTERVAL 925 DAY)),( ADDDATE('2010-12-31', INTERVAL 926 DAY)),( ADDDATE('2010-12-31', INTERVAL 927 DAY)),( ADDDATE('2010-12-31', INTERVAL 928 DAY)),( ADDDATE('2010-12-31', INTERVAL 929 DAY)),( ADDDATE('2010-12-31', INTERVAL 930 DAY)),( ADDDATE('2010-12-31', INTERVAL 931 DAY)),( ADDDATE('2010-12-31', INTERVAL 932 DAY)),( ADDDATE('2010-12-31', INTERVAL 933 DAY)),( ADDDATE('2010-12-31', INTERVAL 934 DAY)),( ADDDATE('2010-12-31', INTERVAL 935 DAY)),( ADDDATE('2010-12-31', INTERVAL 936 DAY)),( ADDDATE('2010-12-31', INTERVAL 937 DAY)),( ADDDATE('2010-12-31', INTERVAL 938 DAY)),( ADDDATE('2010-12-31', INTERVAL 939 DAY)),( ADDDATE('2010-12-31', INTERVAL 940 DAY)),( ADDDATE('2010-12-31', INTERVAL 941 DAY)),( ADDDATE('2010-12-31', INTERVAL 942 DAY)),( ADDDATE('2010-12-31', INTERVAL 943 DAY)),( ADDDATE('2010-12-31', INTERVAL 944 DAY)),( ADDDATE('2010-12-31', INTERVAL 945 DAY)),( ADDDATE('2010-12-31', INTERVAL 946 DAY)),( ADDDATE('2010-12-31', INTERVAL 947 DAY)),( ADDDATE('2010-12-31', INTERVAL 948 DAY)),( ADDDATE('2010-12-31', INTERVAL 949 DAY)),( ADDDATE('2010-12-31', INTERVAL 950 DAY)),( ADDDATE('2010-12-31', INTERVAL 951 DAY)),( ADDDATE('2010-12-31', INTERVAL 952 DAY)),( ADDDATE('2010-12-31', INTERVAL 953 DAY)),( ADDDATE('2010-12-31', INTERVAL 954 DAY)),( ADDDATE('2010-12-31', INTERVAL 955 DAY)),( ADDDATE('2010-12-31', INTERVAL 956 DAY)),( ADDDATE('2010-12-31', INTERVAL 957 DAY)),( ADDDATE('2010-12-31', INTERVAL 958 DAY)),( ADDDATE('2010-12-31', INTERVAL 959 DAY)),( ADDDATE('2010-12-31', INTERVAL 960 DAY)),( ADDDATE('2010-12-31', INTERVAL 961 DAY)),( ADDDATE('2010-12-31', INTERVAL 962 DAY)),( ADDDATE('2010-12-31', INTERVAL 963 DAY)),( ADDDATE('2010-12-31', INTERVAL 964 DAY)),( ADDDATE('2010-12-31', INTERVAL 965 DAY)),( ADDDATE('2010-12-31', INTERVAL 966 DAY)),( ADDDATE('2010-12-31', INTERVAL 967 DAY)),( ADDDATE('2010-12-31', INTERVAL 968 DAY)),( ADDDATE('2010-12-31', INTERVAL 969 DAY)),( ADDDATE('2010-12-31', INTERVAL 970 DAY)),( ADDDATE('2010-12-31', INTERVAL 971 DAY)),( ADDDATE('2010-12-31', INTERVAL 972 DAY)),( ADDDATE('2010-12-31', INTERVAL 973 DAY)),( ADDDATE('2010-12-31', INTERVAL 974 DAY)),( ADDDATE('2010-12-31', INTERVAL 975 DAY)),( ADDDATE('2010-12-31', INTERVAL 976 DAY)),( ADDDATE('2010-12-31', INTERVAL 977 DAY)),( ADDDATE('2010-12-31', INTERVAL 978 DAY)),( ADDDATE('2010-12-31', INTERVAL 979 DAY)),( ADDDATE('2010-12-31', INTERVAL 980 DAY)),( ADDDATE('2010-12-31', INTERVAL 981 DAY)),( ADDDATE('2010-12-31', INTERVAL 982 DAY)),( ADDDATE('2010-12-31', INTERVAL 983 DAY)),( ADDDATE('2010-12-31', INTERVAL 984 DAY)),( ADDDATE('2010-12-31', INTERVAL 985 DAY)),( ADDDATE('2010-12-31', INTERVAL 986 DAY)),( ADDDATE('2010-12-31', INTERVAL 987 DAY)),( ADDDATE('2010-12-31', INTERVAL 988 DAY)),( ADDDATE('2010-12-31', INTERVAL 989 DAY)),( ADDDATE('2010-12-31', INTERVAL 990 DAY)),( ADDDATE('2010-12-31', INTERVAL 991 DAY)),( ADDDATE('2010-12-31', INTERVAL 992 DAY)),( ADDDATE('2010-12-31', INTERVAL 993 DAY)),( ADDDATE('2010-12-31', INTERVAL 994 DAY)),( ADDDATE('2010-12-31', INTERVAL 995 DAY)),( ADDDATE('2010-12-31', INTERVAL 996 DAY)),( ADDDATE('2010-12-31', INTERVAL 997 DAY)),( ADDDATE('2010-12-31', INTERVAL 998 DAY)),( ADDDATE('2010-12-31', INTERVAL 999 DAY)),( ADDDATE('2010-12-31', INTERVAL 1000 DAY)),( ADDDATE('2010-12-31', INTERVAL 1001 DAY)),( ADDDATE('2010-12-31', INTERVAL 1002 DAY)),( ADDDATE('2010-12-31', INTERVAL 1003 DAY)),( ADDDATE('2010-12-31', INTERVAL 1004 DAY)),( ADDDATE('2010-12-31', INTERVAL 1005 DAY)),( ADDDATE('2010-12-31', INTERVAL 1006 DAY)),( ADDDATE('2010-12-31', INTERVAL 1007 DAY)),( ADDDATE('2010-12-31', INTERVAL 1008 DAY)),( ADDDATE('2010-12-31', INTERVAL 1009 DAY)),( ADDDATE('2010-12-31', INTERVAL 1010 DAY)),( ADDDATE('2010-12-31', INTERVAL 1011 DAY)),( ADDDATE('2010-12-31', INTERVAL 1012 DAY)),( ADDDATE('2010-12-31', INTERVAL 1013 DAY)),( ADDDATE('2010-12-31', INTERVAL 1014 DAY)),( ADDDATE('2010-12-31', INTERVAL 1015 DAY)),( ADDDATE('2010-12-31', INTERVAL 1016 DAY)),( ADDDATE('2010-12-31', INTERVAL 1017 DAY)),( ADDDATE('2010-12-31', INTERVAL 1018 DAY)),( ADDDATE('2010-12-31', INTERVAL 1019 DAY)),( ADDDATE('2010-12-31', INTERVAL 1020 DAY)),( ADDDATE('2010-12-31', INTERVAL 1021 DAY)),( ADDDATE('2010-12-31', INTERVAL 1022 DAY)),( ADDDATE('2010-12-31', INTERVAL 1023 DAY)),( ADDDATE('2010-12-31', INTERVAL 1024 DAY)),( ADDDATE('2010-12-31', INTERVAL 1025 DAY)),( ADDDATE('2010-12-31', INTERVAL 1026 DAY)),( ADDDATE('2010-12-31', INTERVAL 1027 DAY)),( ADDDATE('2010-12-31', INTERVAL 1028 DAY)),( ADDDATE('2010-12-31', INTERVAL 1029 DAY)),( ADDDATE('2010-12-31', INTERVAL 1030 DAY)),( ADDDATE('2010-12-31', INTERVAL 1031 DAY)),( ADDDATE('2010-12-31', INTERVAL 1032 DAY)),( ADDDATE('2010-12-31', INTERVAL 1033 DAY)),( ADDDATE('2010-12-31', INTERVAL 1034 DAY)),( ADDDATE('2010-12-31', INTERVAL 1035 DAY)),( ADDDATE('2010-12-31', INTERVAL 1036 DAY)),( ADDDATE('2010-12-31', INTERVAL 1037 DAY)),( ADDDATE('2010-12-31', INTERVAL 1038 DAY)),( ADDDATE('2010-12-31', INTERVAL 1039 DAY)),( ADDDATE('2010-12-31', INTERVAL 1040 DAY)),( ADDDATE('2010-12-31', INTERVAL 1041 DAY)),( ADDDATE('2010-12-31', INTERVAL 1042 DAY)),( ADDDATE('2010-12-31', INTERVAL 1043 DAY)),( ADDDATE('2010-12-31', INTERVAL 1044 DAY)),( ADDDATE('2010-12-31', INTERVAL 1045 DAY)),( ADDDATE('2010-12-31', INTERVAL 1046 DAY)),( ADDDATE('2010-12-31', INTERVAL 1047 DAY)),( ADDDATE('2010-12-31', INTERVAL 1048 DAY)),( ADDDATE('2010-12-31', INTERVAL 1049 DAY)),( ADDDATE('2010-12-31', INTERVAL 1050 DAY)),( ADDDATE('2010-12-31', INTERVAL 1051 DAY)),( ADDDATE('2010-12-31', INTERVAL 1052 DAY)),( ADDDATE('2010-12-31', INTERVAL 1053 DAY)),( ADDDATE('2010-12-31', INTERVAL 1054 DAY)),( ADDDATE('2010-12-31', INTERVAL 1055 DAY)),( ADDDATE('2010-12-31', INTERVAL 1056 DAY)),( ADDDATE('2010-12-31', INTERVAL 1057 DAY)),( ADDDATE('2010-12-31', INTERVAL 1058 DAY)),( ADDDATE('2010-12-31', INTERVAL 1059 DAY)),( ADDDATE('2010-12-31', INTERVAL 1060 DAY)),( ADDDATE('2010-12-31', INTERVAL 1061 DAY)),( ADDDATE('2010-12-31', INTERVAL 1062 DAY)),( ADDDATE('2010-12-31', INTERVAL 1063 DAY)),( ADDDATE('2010-12-31', INTERVAL 1064 DAY)),( ADDDATE('2010-12-31', INTERVAL 1065 DAY)),( ADDDATE('2010-12-31', INTERVAL 1066 DAY)),( ADDDATE('2010-12-31', INTERVAL 1067 DAY)),( ADDDATE('2010-12-31', INTERVAL 1068 DAY)),( ADDDATE('2010-12-31', INTERVAL 1069 DAY)),( ADDDATE('2010-12-31', INTERVAL 1070 DAY)),( ADDDATE('2010-12-31', INTERVAL 1071 DAY)),( ADDDATE('2010-12-31', INTERVAL 1072 DAY)),( ADDDATE('2010-12-31', INTERVAL 1073 DAY)),( ADDDATE('2010-12-31', INTERVAL 1074 DAY)),( ADDDATE('2010-12-31', INTERVAL 1075 DAY)),( ADDDATE('2010-12-31', INTERVAL 1076 DAY)),( ADDDATE('2010-12-31', INTERVAL 1077 DAY)),( ADDDATE('2010-12-31', INTERVAL 1078 DAY)),( ADDDATE('2010-12-31', INTERVAL 1079 DAY)),( ADDDATE('2010-12-31', INTERVAL 1080 DAY)),( ADDDATE('2010-12-31', INTERVAL 1081 DAY)),( ADDDATE('2010-12-31', INTERVAL 1082 DAY)),( ADDDATE('2010-12-31', INTERVAL 1083 DAY)),( ADDDATE('2010-12-31', INTERVAL 1084 DAY)),( ADDDATE('2010-12-31', INTERVAL 1085 DAY)),( ADDDATE('2010-12-31', INTERVAL 1086 DAY)),( ADDDATE('2010-12-31', INTERVAL 1087 DAY)),( ADDDATE('2010-12-31', INTERVAL 1088 DAY)),( ADDDATE('2010-12-31', INTERVAL 1089 DAY)),( ADDDATE('2010-12-31', INTERVAL 1090 DAY)),( ADDDATE('2010-12-31', INTERVAL 1091 DAY)),( ADDDATE('2010-12-31', INTERVAL 1092 DAY)),( ADDDATE('2010-12-31', INTERVAL 1093 DAY)),( ADDDATE('2010-12-31', INTERVAL 1094 DAY)),( ADDDATE('2010-12-31', INTERVAL 1095 DAY)),( ADDDATE('2010-12-31', INTERVAL 1096 DAY));